%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\belepteto.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 624 624 58 2 1
text2 CODE 0 527 527 16 2 1
text3 CODE 0 6E1 6E1 68 2 1
text4 CODE 0 5CD 5CD 57 2 1
text5 CODE 0 57D 57D 50 2 1
text6 CODE 0 53D 53D 1B 2 1
text7 CODE 0 558 558 25 2 1
text8 CODE 0 67C 67C 65 2 1
maintext CODE 0 749 749 A5 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 4E 4E D 1 1
bssBANK0 BANK0 1 20 20 2E 1 1
idataBANK0 CODE 0 51D 51D 2 2 1
dataBANK0 BANK0 1 5B 5B 2 1 1
clrtext CODE 0 51F 51F 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-164 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-164 1
CONST 3-51C 2
CONST 800-FFF 2
ENTRY 3-51C 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 3-51C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
EEDATA 2100-21FF 2
STRCODE 3-51C 2
STRCODE 800-FFF 2
STRING 3-51C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\belepteto.X.debug.o
7EE cinit CODE >291:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7EE cinit CODE >294:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7EE cinit CODE >326:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7F1 cinit CODE >327:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7F2 cinit CODE >328:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7F5 cinit CODE >329:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7F6 cinit CODE >348:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7F7 cinit CODE >349:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7F8 cinit CODE >350:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7F9 cinit CODE >351:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7FA cinit CODE >352:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7FD cinit CODE >358:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7FD cinit CODE >360:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
7FE cinit CODE >361:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
67C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
67C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
67F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
683 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
686 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
688 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
691 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
693 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
695 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
697 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69F text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A1 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A5 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A7 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A9 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6AD text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6AE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BA text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C1 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C4 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C5 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CA text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CC text8 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D2 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D7 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DC text8 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
558 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
558 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
55A text7 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
55E text7 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
560 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
564 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
565 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
569 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
56B text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
56C text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
570 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
572 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
578 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
57C text7 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
53D text6 CODE >69:C:\Kaputelefon\belepteto.X\main.c
53D text6 CODE >71:C:\Kaputelefon\belepteto.X\main.c
540 text6 CODE >73:C:\Kaputelefon\belepteto.X\main.c
543 text6 CODE >74:C:\Kaputelefon\belepteto.X\main.c
545 text6 CODE >74:C:\Kaputelefon\belepteto.X\main.c
54F text6 CODE >74:C:\Kaputelefon\belepteto.X\main.c
553 text6 CODE >74:C:\Kaputelefon\belepteto.X\main.c
557 text6 CODE >75:C:\Kaputelefon\belepteto.X\main.c
57D text5 CODE >77:C:\Kaputelefon\belepteto.X\main.c
57D text5 CODE >79:C:\Kaputelefon\belepteto.X\main.c
583 text5 CODE >80:C:\Kaputelefon\belepteto.X\main.c
59F text5 CODE >82:C:\Kaputelefon\belepteto.X\main.c
5A2 text5 CODE >83:C:\Kaputelefon\belepteto.X\main.c
5A5 text5 CODE >84:C:\Kaputelefon\belepteto.X\main.c
5AC text5 CODE >85:C:\Kaputelefon\belepteto.X\main.c
5AF text5 CODE >86:C:\Kaputelefon\belepteto.X\main.c
5B6 text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
5BA text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
5C4 text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
5C8 text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
5CC text5 CODE >88:C:\Kaputelefon\belepteto.X\main.c
5CD text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CD text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D9 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
602 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
605 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
608 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
609 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
60D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
60F text4 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
615 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
61A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
61D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
61F text4 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
623 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6E1 text3 CODE >90:C:\Kaputelefon\belepteto.X\main.c
6E1 text3 CODE >91:C:\Kaputelefon\belepteto.X\main.c
6E7 text3 CODE >93:C:\Kaputelefon\belepteto.X\main.c
6EA text3 CODE >94:C:\Kaputelefon\belepteto.X\main.c
6FF text3 CODE >95:C:\Kaputelefon\belepteto.X\main.c
703 text3 CODE >96:C:\Kaputelefon\belepteto.X\main.c
70F text3 CODE >97:C:\Kaputelefon\belepteto.X\main.c
710 text3 CODE >99:C:\Kaputelefon\belepteto.X\main.c
712 text3 CODE >99:C:\Kaputelefon\belepteto.X\main.c
71C text3 CODE >99:C:\Kaputelefon\belepteto.X\main.c
720 text3 CODE >99:C:\Kaputelefon\belepteto.X\main.c
724 text3 CODE >101:C:\Kaputelefon\belepteto.X\main.c
72E text3 CODE >101:C:\Kaputelefon\belepteto.X\main.c
73B text3 CODE >102:C:\Kaputelefon\belepteto.X\main.c
748 text3 CODE >103:C:\Kaputelefon\belepteto.X\main.c
527 text2 CODE >104:C:\Kaputelefon\belepteto.X\main.c
527 text2 CODE >106:C:\Kaputelefon\belepteto.X\main.c
527 text2 CODE >108:C:\Kaputelefon\belepteto.X\main.c
535 text2 CODE >110:C:\Kaputelefon\belepteto.X\main.c
53A text2 CODE >114:C:\Kaputelefon\belepteto.X\main.c
53C text2 CODE >116:C:\Kaputelefon\belepteto.X\main.c
624 text1 CODE >36:C:\Kaputelefon\belepteto.X\main.c
624 text1 CODE >37:C:\Kaputelefon\belepteto.X\main.c
628 text1 CODE >38:C:\Kaputelefon\belepteto.X\main.c
62B text1 CODE >39:C:\Kaputelefon\belepteto.X\main.c
62C text1 CODE >40:C:\Kaputelefon\belepteto.X\main.c
62D text1 CODE >41:C:\Kaputelefon\belepteto.X\main.c
62E text1 CODE >43:C:\Kaputelefon\belepteto.X\main.c
62F text1 CODE >44:C:\Kaputelefon\belepteto.X\main.c
630 text1 CODE >45:C:\Kaputelefon\belepteto.X\main.c
631 text1 CODE >46:C:\Kaputelefon\belepteto.X\main.c
632 text1 CODE >47:C:\Kaputelefon\belepteto.X\main.c
635 text1 CODE >48:C:\Kaputelefon\belepteto.X\main.c
637 text1 CODE >50:C:\Kaputelefon\belepteto.X\main.c
63D text1 CODE >52:C:\Kaputelefon\belepteto.X\main.c
648 text1 CODE >53:C:\Kaputelefon\belepteto.X\main.c
650 text1 CODE >55:C:\Kaputelefon\belepteto.X\main.c
651 text1 CODE >58:C:\Kaputelefon\belepteto.X\main.c
65C text1 CODE >59:C:\Kaputelefon\belepteto.X\main.c
666 text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
668 text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
671 text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
675 text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
679 text1 CODE >62:C:\Kaputelefon\belepteto.X\main.c
67A text1 CODE >63:C:\Kaputelefon\belepteto.X\main.c
67B text1 CODE >65:C:\Kaputelefon\belepteto.X\main.c
749 maintext CODE >161:C:\Kaputelefon\belepteto.X\main.c
749 maintext CODE >162:C:\Kaputelefon\belepteto.X\main.c
74C maintext CODE >164:C:\Kaputelefon\belepteto.X\main.c
756 maintext CODE >165:C:\Kaputelefon\belepteto.X\main.c
759 maintext CODE >167:C:\Kaputelefon\belepteto.X\main.c
75A maintext CODE >170:C:\Kaputelefon\belepteto.X\main.c
75E maintext CODE >171:C:\Kaputelefon\belepteto.X\main.c
765 maintext CODE >173:C:\Kaputelefon\belepteto.X\main.c
774 maintext CODE >178:C:\Kaputelefon\belepteto.X\main.c
777 maintext CODE >179:C:\Kaputelefon\belepteto.X\main.c
77C maintext CODE >179:C:\Kaputelefon\belepteto.X\main.c
780 maintext CODE >179:C:\Kaputelefon\belepteto.X\main.c
784 maintext CODE >182:C:\Kaputelefon\belepteto.X\main.c
788 maintext CODE >184:C:\Kaputelefon\belepteto.X\main.c
78A maintext CODE >184:C:\Kaputelefon\belepteto.X\main.c
78E maintext CODE >186:C:\Kaputelefon\belepteto.X\main.c
793 maintext CODE >186:C:\Kaputelefon\belepteto.X\main.c
797 maintext CODE >186:C:\Kaputelefon\belepteto.X\main.c
79B maintext CODE >187:C:\Kaputelefon\belepteto.X\main.c
7A4 maintext CODE >187:C:\Kaputelefon\belepteto.X\main.c
7A6 maintext CODE >187:C:\Kaputelefon\belepteto.X\main.c
7A8 maintext CODE >188:C:\Kaputelefon\belepteto.X\main.c
7AA maintext CODE >188:C:\Kaputelefon\belepteto.X\main.c
7AE maintext CODE >190:C:\Kaputelefon\belepteto.X\main.c
7AF maintext CODE >193:C:\Kaputelefon\belepteto.X\main.c
7C0 maintext CODE >194:C:\Kaputelefon\belepteto.X\main.c
7C2 maintext CODE >195:C:\Kaputelefon\belepteto.X\main.c
7CB maintext CODE >196:C:\Kaputelefon\belepteto.X\main.c
7CF maintext CODE >196:C:\Kaputelefon\belepteto.X\main.c
7D4 maintext CODE >203:C:\Kaputelefon\belepteto.X\main.c
7DF maintext CODE >204:C:\Kaputelefon\belepteto.X\main.c
7E1 maintext CODE >206:C:\Kaputelefon\belepteto.X\main.c
7E2 maintext CODE >208:C:\Kaputelefon\belepteto.X\main.c
7E8 maintext CODE >209:C:\Kaputelefon\belepteto.X\main.c
7E9 maintext CODE >210:C:\Kaputelefon\belepteto.X\main.c
7EA maintext CODE >211:C:\Kaputelefon\belepteto.X\main.c
51F clrtext CODE >335:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
51F clrtext CODE >336:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
520 clrtext CODE >337:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
520 clrtext CODE >338:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
521 clrtext CODE >339:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
522 clrtext CODE >340:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
523 clrtext CODE >341:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
524 clrtext CODE >342:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
525 clrtext CODE >343:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
526 clrtext CODE >344:C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
___awdiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
_beep AFA 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
_main E92 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
_open 5B 0 BANK0 1 dataBANK0 dist/default/debug\belepteto.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
start 2 0 CODE 0 init C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_decodeValue A7A 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
initialize_pins@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_sensor_index 3E 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
___awdiv@sign 4F 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
cycleOutput@nextIndex 4E 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__end_of___wmul AFA 0 CODE 0 text7 dist/default/debug\belepteto.X.debug.o
__end_of_initialize_pins CF8 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
__end_of_cycleOutput E92 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__end_of___awdiv DC2 0 CODE 0 text8 dist/default/debug\belepteto.X.debug.o
__end_of___awmod C48 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
decodeValue@code 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
?_decodeValue 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_initialize_pins C48 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
clear_ram0 A3E 0 CODE 0 clrtext dist/default/debug\belepteto.X.debug.o
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
beep@duration_ms 7B 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul AB0 0 CODE 0 text7 dist/default/debug\belepteto.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
delay_us@time 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/debug\belepteto.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
cycleOutput@currentIndex 50 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
_output_index 3C 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
___awdiv CF8 0 CODE 0 text8 dist/default/debug\belepteto.X.debug.o
___awmod B9A 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
__pmaintext E92 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
cycleOutput@i 52 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
_decodeValue A4E 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_us@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
cycleOutput@list 77 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
cycleOutput@size 78 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__ptext1 C48 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
__ptext2 A4E 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
__ptext3 DC2 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
__ptext4 B9A 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
__ptext5 AFA 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
__ptext6 A7A 0 CODE 0 text6 dist/default/debug\belepteto.X.debug.o
__ptext7 AB0 0 CODE 0 text7 dist/default/debug\belepteto.X.debug.o
__ptext8 CF8 0 CODE 0 text8 dist/default/debug\belepteto.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
beep@half_period_us 56 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
beep@total_cycles 52 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
_cycleOutput DC2 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
_delay_us A7A 0 CODE 0 text6 dist/default/debug\belepteto.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A3A 0 CODE 0 idataBANK0 dist/default/debug\belepteto.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us AB0 0 CODE 0 text6 dist/default/debug\belepteto.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_beep B9A 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
__end_of_main FDC 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_output_pinpad 40 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
_input_pinpad 2E 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
beep@i 54 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__initialization FDC 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 624 C48 58 2
text2 0 527 A4E 16 2
text3 0 6E1 DC2 68 2
text4 0 5CD B9A 57 2
text5 0 57D AFA 50 2
text6 0 53D A7A 1B 2
text7 0 558 AB0 25 2
text8 0 67C CF8 65 2
maintext 0 749 E92 A5 2
cstackCOMMON 1 71 71 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
idataBANK0 0 51D A3A 2 2
clrtext 0 51F A3E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
