%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\belepteto.X.debug.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 534 534 C 2 1
text2 CODE 0 636 636 56 2 1
text3 CODE 0 5AC 5AC 3A 2 1
text4 CODE 0 580 580 2C 2 1
text5 CODE 0 5E6 5E6 50 2 1
text6 CODE 0 540 540 1B 2 1
text7 CODE 0 55B 55B 25 2 1
text8 CODE 0 68C 68C 65 2 1
text9 CODE 0 528 528 C 2 1
maintext CODE 0 6F1 6F1 F7 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 40 40 1F 1 1
bssBANK0 BANK0 1 20 20 20 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 51E 51E 2 2 1
dataBANK0 BANK0 1 5F 5F 2 1 1
clrtext CODE 0 520 520 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM B0-EF 1
RAM 120-164 1
BANK0 61-6F 1
BANK1 B0-EF 1
BANK2 120-164 1
CONST 3-51D 2
CONST 800-FFF 2
ENTRY 3-51D 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 3-51D 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
EEDATA 2100-21FF 2
STRCODE 3-51D 2
STRCODE 800-FFF 2
STRING 3-51D 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\belepteto.X.debug.o
7E8 cinit CODE >289:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7E8 cinit CODE >292:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7E8 cinit CODE >327:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7EB cinit CODE >328:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7EC cinit CODE >329:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7EF cinit CODE >330:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7F0 cinit CODE >349:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7F1 cinit CODE >350:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7F2 cinit CODE >351:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7F3 cinit CODE >352:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7F4 cinit CODE >353:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7F7 cinit CODE >356:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7F8 cinit CODE >357:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7F9 cinit CODE >358:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7FA cinit CODE >359:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7FD cinit CODE >365:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7FD cinit CODE >367:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
7FE cinit CODE >368:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
528 text9 CODE >124:C:\Kaputelefon\belepteto.X\main.c
528 text9 CODE >126:C:\Kaputelefon\belepteto.X\main.c
52B text9 CODE >127:C:\Kaputelefon\belepteto.X\main.c
530 text9 CODE >128:C:\Kaputelefon\belepteto.X\main.c
533 text9 CODE >129:C:\Kaputelefon\belepteto.X\main.c
68C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
693 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
696 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
698 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A1 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A3 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A5 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A7 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6AD text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6AF text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B1 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B5 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B7 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B9 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BD text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CA text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D1 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D4 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D5 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DA text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DC text8 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E2 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E7 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6EA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6EC text8 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
55B text7 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
55D text7 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
561 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
563 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
567 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
568 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
56C text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
56E text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
56F text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
573 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
575 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
57B text7 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
57F text7 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
540 text6 CODE >71:C:\Kaputelefon\belepteto.X\main.c
540 text6 CODE >73:C:\Kaputelefon\belepteto.X\main.c
543 text6 CODE >75:C:\Kaputelefon\belepteto.X\main.c
546 text6 CODE >76:C:\Kaputelefon\belepteto.X\main.c
548 text6 CODE >76:C:\Kaputelefon\belepteto.X\main.c
552 text6 CODE >76:C:\Kaputelefon\belepteto.X\main.c
556 text6 CODE >76:C:\Kaputelefon\belepteto.X\main.c
55A text6 CODE >77:C:\Kaputelefon\belepteto.X\main.c
5E6 text5 CODE >79:C:\Kaputelefon\belepteto.X\main.c
5E6 text5 CODE >81:C:\Kaputelefon\belepteto.X\main.c
5EC text5 CODE >82:C:\Kaputelefon\belepteto.X\main.c
608 text5 CODE >84:C:\Kaputelefon\belepteto.X\main.c
60B text5 CODE >85:C:\Kaputelefon\belepteto.X\main.c
60E text5 CODE >86:C:\Kaputelefon\belepteto.X\main.c
615 text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
618 text5 CODE >88:C:\Kaputelefon\belepteto.X\main.c
61F text5 CODE >89:C:\Kaputelefon\belepteto.X\main.c
623 text5 CODE >89:C:\Kaputelefon\belepteto.X\main.c
62D text5 CODE >89:C:\Kaputelefon\belepteto.X\main.c
631 text5 CODE >89:C:\Kaputelefon\belepteto.X\main.c
635 text5 CODE >90:C:\Kaputelefon\belepteto.X\main.c
580 text4 CODE >91:C:\Kaputelefon\belepteto.X\main.c
580 text4 CODE >93:C:\Kaputelefon\belepteto.X\main.c
584 text4 CODE >93:C:\Kaputelefon\belepteto.X\main.c
58F text4 CODE >94:C:\Kaputelefon\belepteto.X\main.c
59C text4 CODE >95:C:\Kaputelefon\belepteto.X\main.c
5A0 text4 CODE >95:C:\Kaputelefon\belepteto.X\main.c
5AB text4 CODE >96:C:\Kaputelefon\belepteto.X\main.c
5AC text3 CODE >112:C:\Kaputelefon\belepteto.X\main.c
5AC text3 CODE >114:C:\Kaputelefon\belepteto.X\main.c
5B0 text3 CODE >116:C:\Kaputelefon\belepteto.X\main.c
5C5 text3 CODE >118:C:\Kaputelefon\belepteto.X\main.c
5CC text3 CODE >119:C:\Kaputelefon\belepteto.X\main.c
5CD text3 CODE >121:C:\Kaputelefon\belepteto.X\main.c
5D0 text3 CODE >122:C:\Kaputelefon\belepteto.X\main.c
5D4 text3 CODE >122:C:\Kaputelefon\belepteto.X\main.c
5DD text3 CODE >122:C:\Kaputelefon\belepteto.X\main.c
5E1 text3 CODE >122:C:\Kaputelefon\belepteto.X\main.c
5E5 text3 CODE >123:C:\Kaputelefon\belepteto.X\main.c
636 text2 CODE >38:C:\Kaputelefon\belepteto.X\main.c
636 text2 CODE >39:C:\Kaputelefon\belepteto.X\main.c
63A text2 CODE >40:C:\Kaputelefon\belepteto.X\main.c
63D text2 CODE >41:C:\Kaputelefon\belepteto.X\main.c
63E text2 CODE >42:C:\Kaputelefon\belepteto.X\main.c
63F text2 CODE >43:C:\Kaputelefon\belepteto.X\main.c
640 text2 CODE >45:C:\Kaputelefon\belepteto.X\main.c
641 text2 CODE >46:C:\Kaputelefon\belepteto.X\main.c
642 text2 CODE >47:C:\Kaputelefon\belepteto.X\main.c
643 text2 CODE >48:C:\Kaputelefon\belepteto.X\main.c
644 text2 CODE >49:C:\Kaputelefon\belepteto.X\main.c
647 text2 CODE >50:C:\Kaputelefon\belepteto.X\main.c
649 text2 CODE >52:C:\Kaputelefon\belepteto.X\main.c
64F text2 CODE >54:C:\Kaputelefon\belepteto.X\main.c
65A text2 CODE >55:C:\Kaputelefon\belepteto.X\main.c
664 text2 CODE >57:C:\Kaputelefon\belepteto.X\main.c
665 text2 CODE >60:C:\Kaputelefon\belepteto.X\main.c
670 text2 CODE >61:C:\Kaputelefon\belepteto.X\main.c
678 text2 CODE >63:C:\Kaputelefon\belepteto.X\main.c
67A text2 CODE >63:C:\Kaputelefon\belepteto.X\main.c
683 text2 CODE >63:C:\Kaputelefon\belepteto.X\main.c
687 text2 CODE >63:C:\Kaputelefon\belepteto.X\main.c
68B text2 CODE >67:C:\Kaputelefon\belepteto.X\main.c
534 text1 CODE >130:C:\Kaputelefon\belepteto.X\main.c
534 text1 CODE >132:C:\Kaputelefon\belepteto.X\main.c
537 text1 CODE >133:C:\Kaputelefon\belepteto.X\main.c
53C text1 CODE >134:C:\Kaputelefon\belepteto.X\main.c
53F text1 CODE >135:C:\Kaputelefon\belepteto.X\main.c
6F1 maintext CODE >139:C:\Kaputelefon\belepteto.X\main.c
6F1 maintext CODE >140:C:\Kaputelefon\belepteto.X\main.c
6F4 maintext CODE >141:C:\Kaputelefon\belepteto.X\main.c
6F7 maintext CODE >142:C:\Kaputelefon\belepteto.X\main.c
6F8 maintext CODE >143:C:\Kaputelefon\belepteto.X\main.c
6FA maintext CODE >144:C:\Kaputelefon\belepteto.X\main.c
6FA maintext CODE >146:C:\Kaputelefon\belepteto.X\main.c
700 maintext CODE >147:C:\Kaputelefon\belepteto.X\main.c
707 maintext CODE >148:C:\Kaputelefon\belepteto.X\main.c
716 maintext CODE >151:C:\Kaputelefon\belepteto.X\main.c
719 maintext CODE >153:C:\Kaputelefon\belepteto.X\main.c
71C maintext CODE >154:C:\Kaputelefon\belepteto.X\main.c
71F maintext CODE >155:C:\Kaputelefon\belepteto.X\main.c
723 maintext CODE >155:C:\Kaputelefon\belepteto.X\main.c
72D maintext CODE >155:C:\Kaputelefon\belepteto.X\main.c
736 maintext CODE >155:C:\Kaputelefon\belepteto.X\main.c
73A maintext CODE >155:C:\Kaputelefon\belepteto.X\main.c
73E maintext CODE >157:C:\Kaputelefon\belepteto.X\main.c
741 maintext CODE >158:C:\Kaputelefon\belepteto.X\main.c
744 maintext CODE >160:C:\Kaputelefon\belepteto.X\main.c
747 maintext CODE >161:C:\Kaputelefon\belepteto.X\main.c
74D maintext CODE >161:C:\Kaputelefon\belepteto.X\main.c
755 maintext CODE >161:C:\Kaputelefon\belepteto.X\main.c
759 maintext CODE >161:C:\Kaputelefon\belepteto.X\main.c
75E maintext CODE >162:C:\Kaputelefon\belepteto.X\main.c
761 maintext CODE >163:C:\Kaputelefon\belepteto.X\main.c
765 maintext CODE >163:C:\Kaputelefon\belepteto.X\main.c
76A maintext CODE >164:C:\Kaputelefon\belepteto.X\main.c
76F maintext CODE >165:C:\Kaputelefon\belepteto.X\main.c
772 maintext CODE >166:C:\Kaputelefon\belepteto.X\main.c
776 maintext CODE >166:C:\Kaputelefon\belepteto.X\main.c
780 maintext CODE >166:C:\Kaputelefon\belepteto.X\main.c
789 maintext CODE >166:C:\Kaputelefon\belepteto.X\main.c
78D maintext CODE >166:C:\Kaputelefon\belepteto.X\main.c
791 maintext CODE >168:C:\Kaputelefon\belepteto.X\main.c
794 maintext CODE >169:C:\Kaputelefon\belepteto.X\main.c
797 maintext CODE >171:C:\Kaputelefon\belepteto.X\main.c
79A maintext CODE >172:C:\Kaputelefon\belepteto.X\main.c
7A0 maintext CODE >172:C:\Kaputelefon\belepteto.X\main.c
7A8 maintext CODE >172:C:\Kaputelefon\belepteto.X\main.c
7AC maintext CODE >172:C:\Kaputelefon\belepteto.X\main.c
7B1 maintext CODE >173:C:\Kaputelefon\belepteto.X\main.c
7B4 maintext CODE >174:C:\Kaputelefon\belepteto.X\main.c
7B8 maintext CODE >174:C:\Kaputelefon\belepteto.X\main.c
7BD maintext CODE >176:C:\Kaputelefon\belepteto.X\main.c
7C0 maintext CODE >177:C:\Kaputelefon\belepteto.X\main.c
7D1 maintext CODE >178:C:\Kaputelefon\belepteto.X\main.c
7D3 maintext CODE >178:C:\Kaputelefon\belepteto.X\main.c
7D7 maintext CODE >180:C:\Kaputelefon\belepteto.X\main.c
7DE maintext CODE >181:C:\Kaputelefon\belepteto.X\main.c
7E0 maintext CODE >182:C:\Kaputelefon\belepteto.X\main.c
520 clrtext CODE >336:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
520 clrtext CODE >337:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
521 clrtext CODE >338:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
521 clrtext CODE >339:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
522 clrtext CODE >340:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
523 clrtext CODE >341:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
524 clrtext CODE >342:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
525 clrtext CODE >343:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
526 clrtext CODE >344:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
527 clrtext CODE >345:C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_push_output A80 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 55 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
_clock_SR A50 0 CODE 0 text9 dist/default/debug\belepteto.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
_beep BCC 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
_main DE2 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
start 2 0 CODE 0 init C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
decode_value@code 4A 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__end_of_clock_SR A68 0 CODE 0 text9 dist/default/debug\belepteto.X.debug.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
initialize_pins@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__end_of___wmul B00 0 CODE 0 text7 dist/default/debug\belepteto.X.debug.o
__end_of_initialize_pins D18 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_decode_value B58 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__end_of___awdiv DE2 0 CODE 0 text8 dist/default/debug\belepteto.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
start_initialization FD0 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_initialize_pins C6C 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
clear_ram0 A40 0 CODE 0 clrtext dist/default/debug\belepteto.X.debug.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
beep@duration_ms 7B 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
__end_of_decode_value BCC 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_outputPinpad 2E 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul AB6 0 CODE 0 text7 dist/default/debug\belepteto.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
delay_us@time 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
_inputPinpad 20 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/debug\belepteto.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awdiv D18 0 CODE 0 text8 dist/default/debug\belepteto.X.debug.o
__pmaintext DE2 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
_push_output A68 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
main@i_186 59 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
main@i_187 57 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
main@i_188 5B 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
main@itter 5D 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_us@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
_USER_INPUT A0 0 BANK1 1 bssBANK1 dist/default/debug\belepteto.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 A68 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
__ptext2 C6C 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
__ptext3 B58 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
__ptext4 B00 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
__ptext5 BCC 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
__ptext6 A80 0 CODE 0 text6 dist/default/debug\belepteto.X.debug.o
__ptext7 AB6 0 CODE 0 text7 dist/default/debug\belepteto.X.debug.o
__ptext8 D18 0 CODE 0 text8 dist/default/debug\belepteto.X.debug.o
__ptext9 A50 0 CODE 0 text9 dist/default/debug\belepteto.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
beep@half_period_us 48 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
beep@total_cycles 44 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
_delay_us A80 0 CODE 0 text6 dist/default/debug\belepteto.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A3C 0 CODE 0 idataBANK0 dist/default/debug\belepteto.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
decode_value@i 4F 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__end_of_delay_us AB6 0 CODE 0 text6 dist/default/debug\belepteto.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_beep C6C 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
__end_of_main FD0 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
__end_of_flash B58 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flash B00 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
beep@i 46 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__initialization FD0 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\belepteto.X.debug.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAslnk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 534 A68 C 2
text2 0 636 C6C 56 2
text3 0 5AC B58 3A 2
text4 0 580 B00 2C 2
text5 0 5E6 BCC 50 2
text6 0 540 A80 1B 2
text7 0 55B AB6 25 2
text8 0 68C D18 65 2
text9 0 528 A50 C 2
maintext 0 6F1 DE2 F7 2
cstackCOMMON 1 71 71 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
bssBANK1 1 A0 A0 10 1
idataBANK0 0 51E A3C 2 2
clrtext 0 520 A40 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
