___awdiv@counter 4E 0 BANK0 1
_output_pinpad 40 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of___awdiv 6E1 0 CODE 0
_decodeValue 527 0 CODE 0
_beep 57D 0 CODE 0
_main 749 0 CODE 0
_open 5B 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
delay_us@i 74 0 COMMON 1
?_decodeValue 71 0 COMMON 1
cycleOutput@size 78 0 COMMON 1
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sensor_index 3E 0 BANK0 1
_output_index 3C 0 BANK0 1
?___awmod 71 0 COMMON 1
beep@i 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 53D 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_decodeValue 53D 0 CODE 0
__end_of___awmod 624 0 CODE 0
__end_of_beep 5CD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 558 0 CODE 0
__pcstackBANK0 4E 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 558 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 71 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 4F 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
_initialize_pins 624 0 CODE 0
__end_of_cycleOutput 749 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initialize_pins 67C 0 CODE 0
__Hbank0 0 0 ABS 0
cycleOutput@list 77 0 COMMON 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 624 0 CODE 0
__ptext2 527 0 CODE 0
__ptext3 6E1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5CD 0 CODE 0
__ptext5 57D 0 CODE 0
__ptext6 53D 0 CODE 0
__ptext7 558 0 CODE 0
__ptext8 67C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_input_pinpad 2E 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5CD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
cycleOutput@currentIndex 50 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 67C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 51D 0 CODE 0
beep@total_cycles 52 0 BANK0 1
clear_ram0 51F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
cycleOutput@nextIndex 4E 0 BANK0 1
initialize_pins@i 72 0 COMMON 1
cycleOutput@i 52 0 BANK0 1
beep@half_period_us 56 0 BANK0 1
___awmod@divisor 71 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
decodeValue@code 71 0 COMMON 1
___awdiv@divisor 77 0 COMMON 1
beep@duration_ms 7B 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_us@time 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_cycleOutput 6E1 0 CODE 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 57D 0 CODE 0
start_initialization 7EE 0 CODE 0
___awdiv@quotient 50 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 749 0 CODE 0
__initialization 7EE 0 CODE 0
___awmod@dividend 73 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 5C BANK0 20 1
maintext E92 FDB CODE E92 0
text3 DC2 E91 CODE DC2 0
text8 CF8 DC1 CODE CF8 0
text1 C48 CF7 CODE C48 0
text4 B9A C47 CODE B9A 0
text5 AFA B99 CODE AFA 0
text7 AB0 AF9 CODE AB0 0
text6 A7A AAF CODE A7A 0
text2 A4E A79 CODE A4E 0
clrtext A3E A4D CODE A3E 0
idataBANK0 A3A A3D CODE A3A 0
%locals
dist/default/debug\belepteto.X.debug.o
C:\Users\biebe\AppData\Local\Temp\xcAsr6g.\driver_tmp_1.s
291 7EE 0 CODE 0
294 7EE 0 CODE 0
326 7EE 0 CODE 0
327 7F1 0 CODE 0
328 7F2 0 CODE 0
329 7F5 0 CODE 0
348 7F6 0 CODE 0
349 7F7 0 CODE 0
350 7F8 0 CODE 0
351 7F9 0 CODE 0
352 7FA 0 CODE 0
358 7FD 0 CODE 0
360 7FD 0 CODE 0
361 7FE 0 CODE 0
335 51F 0 CODE 0
336 51F 0 CODE 0
337 520 0 CODE 0
338 520 0 CODE 0
339 521 0 CODE 0
340 522 0 CODE 0
341 523 0 CODE 0
342 524 0 CODE 0
343 525 0 CODE 0
344 526 0 CODE 0
main.c
161 749 0 CODE 0
162 749 0 CODE 0
164 74C 0 CODE 0
165 756 0 CODE 0
167 759 0 CODE 0
170 75A 0 CODE 0
171 75E 0 CODE 0
173 765 0 CODE 0
178 774 0 CODE 0
179 777 0 CODE 0
179 77C 0 CODE 0
179 780 0 CODE 0
182 784 0 CODE 0
184 788 0 CODE 0
184 78A 0 CODE 0
186 78E 0 CODE 0
186 793 0 CODE 0
186 797 0 CODE 0
187 79B 0 CODE 0
187 7A4 0 CODE 0
187 7A6 0 CODE 0
188 7A8 0 CODE 0
188 7AA 0 CODE 0
190 7AE 0 CODE 0
193 7AF 0 CODE 0
194 7C0 0 CODE 0
195 7C2 0 CODE 0
196 7CB 0 CODE 0
196 7CF 0 CODE 0
203 7D4 0 CODE 0
204 7DF 0 CODE 0
206 7E1 0 CODE 0
208 7E2 0 CODE 0
209 7E8 0 CODE 0
210 7E9 0 CODE 0
211 7EA 0 CODE 0
36 624 0 CODE 0
37 624 0 CODE 0
38 628 0 CODE 0
39 62B 0 CODE 0
40 62C 0 CODE 0
41 62D 0 CODE 0
43 62E 0 CODE 0
44 62F 0 CODE 0
45 630 0 CODE 0
46 631 0 CODE 0
47 632 0 CODE 0
48 635 0 CODE 0
50 637 0 CODE 0
52 63D 0 CODE 0
53 648 0 CODE 0
55 650 0 CODE 0
58 651 0 CODE 0
59 65C 0 CODE 0
61 666 0 CODE 0
61 668 0 CODE 0
61 671 0 CODE 0
61 675 0 CODE 0
62 679 0 CODE 0
63 67A 0 CODE 0
65 67B 0 CODE 0
104 527 0 CODE 0
106 527 0 CODE 0
108 527 0 CODE 0
110 535 0 CODE 0
114 53A 0 CODE 0
116 53C 0 CODE 0
90 6E1 0 CODE 0
91 6E1 0 CODE 0
93 6E7 0 CODE 0
94 6EA 0 CODE 0
95 6FF 0 CODE 0
96 703 0 CODE 0
97 70F 0 CODE 0
99 710 0 CODE 0
99 712 0 CODE 0
99 71C 0 CODE 0
99 720 0 CODE 0
101 724 0 CODE 0
101 72E 0 CODE 0
102 73B 0 CODE 0
103 748 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 5CD 0 CODE 0
12 5CD 0 CODE 0
13 5CE 0 CODE 0
14 5D2 0 CODE 0
14 5D5 0 CODE 0
15 5D7 0 CODE 0
17 5D9 0 CODE 0
18 5DD 0 CODE 0
18 5E0 0 CODE 0
19 5E2 0 CODE 0
20 5E8 0 CODE 0
21 5EA 0 CODE 0
22 5EB 0 CODE 0
22 5EC 0 CODE 0
22 5F0 0 CODE 0
23 5F2 0 CODE 0
21 5F4 0 CODE 0
26 5F8 0 CODE 0
26 5FA 0 CODE 0
26 5FE 0 CODE 0
27 602 0 CODE 0
27 605 0 CODE 0
28 608 0 CODE 0
28 609 0 CODE 0
28 60D 0 CODE 0
29 60F 0 CODE 0
31 615 0 CODE 0
32 61A 0 CODE 0
32 61D 0 CODE 0
33 61F 0 CODE 0
34 623 0 CODE 0
main.c
77 57D 0 CODE 0
79 57D 0 CODE 0
80 583 0 CODE 0
82 59F 0 CODE 0
83 5A2 0 CODE 0
84 5A5 0 CODE 0
85 5AC 0 CODE 0
86 5AF 0 CODE 0
87 5B6 0 CODE 0
87 5BA 0 CODE 0
87 5C4 0 CODE 0
87 5C8 0 CODE 0
88 5CC 0 CODE 0
69 53D 0 CODE 0
71 53D 0 CODE 0
73 540 0 CODE 0
74 543 0 CODE 0
74 545 0 CODE 0
74 54F 0 CODE 0
74 553 0 CODE 0
75 557 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 558 0 CODE 0
43 558 0 CODE 0
45 55A 0 CODE 0
46 55E 0 CODE 0
46 560 0 CODE 0
47 564 0 CODE 0
47 565 0 CODE 0
47 569 0 CODE 0
48 56B 0 CODE 0
48 56C 0 CODE 0
48 570 0 CODE 0
49 572 0 CODE 0
52 578 0 CODE 0
53 57C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 67C 0 CODE 0
13 67C 0 CODE 0
14 67F 0 CODE 0
15 683 0 CODE 0
15 686 0 CODE 0
16 688 0 CODE 0
18 68A 0 CODE 0
19 68E 0 CODE 0
19 691 0 CODE 0
20 693 0 CODE 0
22 695 0 CODE 0
23 697 0 CODE 0
24 69D 0 CODE 0
25 69F 0 CODE 0
26 6A0 0 CODE 0
26 6A1 0 CODE 0
26 6A5 0 CODE 0
27 6A7 0 CODE 0
25 6A9 0 CODE 0
30 6AD 0 CODE 0
30 6AE 0 CODE 0
30 6B2 0 CODE 0
31 6B4 0 CODE 0
31 6B6 0 CODE 0
31 6BA 0 CODE 0
32 6BE 0 CODE 0
32 6C1 0 CODE 0
33 6C4 0 CODE 0
35 6C5 0 CODE 0
35 6C6 0 CODE 0
35 6CA 0 CODE 0
36 6CC 0 CODE 0
38 6D2 0 CODE 0
39 6D7 0 CODE 0
39 6DA 0 CODE 0
40 6DC 0 CODE 0
41 6E0 0 CODE 0
