__S0 130 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1D 0 CODE 0
_TMR1 E 0 ABS 0
isr@i 3E 0 BANK0 1
_beep EC 0 CODE 0
_main 11F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_outputValue 38 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 3A 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_pinPad 20 0 BANK0 1
__end_of_beep 10D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 128 0 CODE 0
__Hsivt F 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt F 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_initialize_pins 10D 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initialize_pins 11F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10D 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 EC 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EC 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
isr@i_168 3C 0 BANK0 1
clear_ram0 128 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11F 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25F CODE 8 0
cstackCOMMON 71 7C COMMON 71 1
bssBANK0 20 3F BANK0 20 1
%locals
dist/default/debug\belepteto.X.debug.o
C:\Users\biebe\AppData\Local\Temp\xcAst40.\driver_tmp_1.s
284 11 0 CODE 0
287 11 0 CODE 0
325 11 0 CODE 0
326 12 0 CODE 0
329 13 0 CODE 0
330 14 0 CODE 0
331 15 0 CODE 0
332 16 0 CODE 0
333 17 0 CODE 0
339 1A 0 CODE 0
341 1A 0 CODE 0
342 1B 0 CODE 0
312 128 0 CODE 0
313 128 0 CODE 0
314 129 0 CODE 0
315 129 0 CODE 0
316 12A 0 CODE 0
317 12B 0 CODE 0
318 12C 0 CODE 0
319 12D 0 CODE 0
320 12E 0 CODE 0
321 12F 0 CODE 0
main.c
98 11F 0 CODE 0
99 11F 0 CODE 0
103 122 0 CODE 0
104 125 0 CODE 0
105 125 0 CODE 0
79 10D 0 CODE 0
80 10D 0 CODE 0
81 111 0 CODE 0
82 114 0 CODE 0
83 115 0 CODE 0
84 116 0 CODE 0
85 117 0 CODE 0
86 118 0 CODE 0
87 119 0 CODE 0
88 11A 0 CODE 0
89 11D 0 CODE 0
93 11E 0 CODE 0
37 1D 0 CODE 0
38 1D 0 CODE 0
39 23 0 CODE 0
40 2D 0 CODE 0
41 2E 0 CODE 0
42 31 0 CODE 0
43 34 0 CODE 0
45 36 0 CODE 0
47 45 0 CODE 0
47 47 0 CODE 0
49 4B 0 CODE 0
49 50 0 CODE 0
49 54 0 CODE 0
50 58 0 CODE 0
51 5C 0 CODE 0
52 5E 0 CODE 0
52 6E 0 CODE 0
53 77 0 CODE 0
53 79 0 CODE 0
53 82 0 CODE 0
53 86 0 CODE 0
54 8A 0 CODE 0
55 8E 0 CODE 0
57 A1 0 CODE 0
57 A1 0 CODE 0
57 A3 0 CODE 0
58 AE 0 CODE 0
59 BB 0 CODE 0
59 BB 0 CODE 0
59 BF 0 CODE 0
60 CA 0 CODE 0
62 CA 0 CODE 0
62 CC 0 CODE 0
62 D5 0 CODE 0
62 D9 0 CODE 0
63 DD 0 CODE 0
66 E1 0 CODE 0
37 4 0 CODE 0
30 EC 0 CODE 0
31 EC 0 CODE 0
32 EF 0 CODE 0
33 FC 0 CODE 0
34 FF 0 CODE 0
35 10C 0 CODE 0
