%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\belepteto.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 68A 68A 58 2 1
text2 CODE 0 63A 63A 50 2 1
text3 CODE 0 5FA 5FA 1B 2 1
text4 CODE 0 615 615 25 2 1
text5 CODE 0 6E2 6E2 65 2 1
maintext CODE 0 747 747 A7 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 4E 4E 11 1 1
bssBANK0 BANK0 1 20 20 2E 1 1
idataBANK0 CODE 0 5F0 5F0 2 2 1
dataBANK0 BANK0 1 5F 5F 2 1 1
clrtext CODE 0 5F2 5F2 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 120-164 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 120-164 1
CONST 3-5EF 2
CONST 800-FFF 2
ENTRY 3-5EF 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 3-5EF 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
EEDATA 2100-21FF 2
STRCODE 3-5EF 2
STRCODE 800-FFF 2
STRING 3-5EF 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\belepteto.X.debug.o
7EE cinit CODE >285:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7EE cinit CODE >288:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7EE cinit CODE >320:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7F1 cinit CODE >321:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7F2 cinit CODE >322:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7F5 cinit CODE >323:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7F6 cinit CODE >342:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7F7 cinit CODE >343:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7F8 cinit CODE >344:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7F9 cinit CODE >345:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7FA cinit CODE >346:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7FD cinit CODE >352:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7FD cinit CODE >354:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
7FE cinit CODE >355:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
6E2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6EC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6EE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6FB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6FD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
703 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
705 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
706 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
707 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
70B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
70D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
70F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
713 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
714 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
718 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
71A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
71C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
720 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
724 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
727 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
72A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
72B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
72C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
730 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
732 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
738 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
73D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
740 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
742 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
746 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
615 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
615 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
617 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
61B text4 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
61D text4 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
621 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
622 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
626 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
628 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
629 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
62D text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
62F text4 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
635 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
639 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
5FA text3 CODE >71:C:\Kaputelefon\belepteto.X\main.c
5FA text3 CODE >73:C:\Kaputelefon\belepteto.X\main.c
5FD text3 CODE >75:C:\Kaputelefon\belepteto.X\main.c
600 text3 CODE >76:C:\Kaputelefon\belepteto.X\main.c
602 text3 CODE >76:C:\Kaputelefon\belepteto.X\main.c
60C text3 CODE >76:C:\Kaputelefon\belepteto.X\main.c
610 text3 CODE >76:C:\Kaputelefon\belepteto.X\main.c
614 text3 CODE >77:C:\Kaputelefon\belepteto.X\main.c
63A text2 CODE >79:C:\Kaputelefon\belepteto.X\main.c
63A text2 CODE >81:C:\Kaputelefon\belepteto.X\main.c
640 text2 CODE >82:C:\Kaputelefon\belepteto.X\main.c
65C text2 CODE >84:C:\Kaputelefon\belepteto.X\main.c
65F text2 CODE >85:C:\Kaputelefon\belepteto.X\main.c
662 text2 CODE >86:C:\Kaputelefon\belepteto.X\main.c
669 text2 CODE >87:C:\Kaputelefon\belepteto.X\main.c
66C text2 CODE >88:C:\Kaputelefon\belepteto.X\main.c
673 text2 CODE >89:C:\Kaputelefon\belepteto.X\main.c
677 text2 CODE >89:C:\Kaputelefon\belepteto.X\main.c
681 text2 CODE >89:C:\Kaputelefon\belepteto.X\main.c
685 text2 CODE >89:C:\Kaputelefon\belepteto.X\main.c
689 text2 CODE >90:C:\Kaputelefon\belepteto.X\main.c
68A text1 CODE >38:C:\Kaputelefon\belepteto.X\main.c
68A text1 CODE >39:C:\Kaputelefon\belepteto.X\main.c
68E text1 CODE >40:C:\Kaputelefon\belepteto.X\main.c
691 text1 CODE >41:C:\Kaputelefon\belepteto.X\main.c
692 text1 CODE >42:C:\Kaputelefon\belepteto.X\main.c
693 text1 CODE >43:C:\Kaputelefon\belepteto.X\main.c
694 text1 CODE >45:C:\Kaputelefon\belepteto.X\main.c
695 text1 CODE >46:C:\Kaputelefon\belepteto.X\main.c
696 text1 CODE >47:C:\Kaputelefon\belepteto.X\main.c
697 text1 CODE >48:C:\Kaputelefon\belepteto.X\main.c
698 text1 CODE >49:C:\Kaputelefon\belepteto.X\main.c
69B text1 CODE >50:C:\Kaputelefon\belepteto.X\main.c
69D text1 CODE >52:C:\Kaputelefon\belepteto.X\main.c
6A3 text1 CODE >54:C:\Kaputelefon\belepteto.X\main.c
6AE text1 CODE >55:C:\Kaputelefon\belepteto.X\main.c
6B8 text1 CODE >57:C:\Kaputelefon\belepteto.X\main.c
6B9 text1 CODE >60:C:\Kaputelefon\belepteto.X\main.c
6C4 text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
6CC text1 CODE >63:C:\Kaputelefon\belepteto.X\main.c
6CE text1 CODE >63:C:\Kaputelefon\belepteto.X\main.c
6D7 text1 CODE >63:C:\Kaputelefon\belepteto.X\main.c
6DB text1 CODE >63:C:\Kaputelefon\belepteto.X\main.c
6DF text1 CODE >64:C:\Kaputelefon\belepteto.X\main.c
6E0 text1 CODE >65:C:\Kaputelefon\belepteto.X\main.c
6E1 text1 CODE >67:C:\Kaputelefon\belepteto.X\main.c
747 maintext CODE >121:C:\Kaputelefon\belepteto.X\main.c
747 maintext CODE >122:C:\Kaputelefon\belepteto.X\main.c
74A maintext CODE >123:C:\Kaputelefon\belepteto.X\main.c
74D maintext CODE >124:C:\Kaputelefon\belepteto.X\main.c
74E maintext CODE >125:C:\Kaputelefon\belepteto.X\main.c
74E maintext CODE >127:C:\Kaputelefon\belepteto.X\main.c
752 maintext CODE >128:C:\Kaputelefon\belepteto.X\main.c
759 maintext CODE >129:C:\Kaputelefon\belepteto.X\main.c
768 maintext CODE >132:C:\Kaputelefon\belepteto.X\main.c
76B maintext CODE >133:C:\Kaputelefon\belepteto.X\main.c
76D maintext CODE >135:C:\Kaputelefon\belepteto.X\main.c
770 maintext CODE >136:C:\Kaputelefon\belepteto.X\main.c
77B maintext CODE >137:C:\Kaputelefon\belepteto.X\main.c
77E maintext CODE >138:C:\Kaputelefon\belepteto.X\main.c
780 maintext CODE >138:C:\Kaputelefon\belepteto.X\main.c
789 maintext CODE >138:C:\Kaputelefon\belepteto.X\main.c
78D maintext CODE >138:C:\Kaputelefon\belepteto.X\main.c
791 maintext CODE >139:C:\Kaputelefon\belepteto.X\main.c
794 maintext CODE >140:C:\Kaputelefon\belepteto.X\main.c
795 maintext CODE >141:C:\Kaputelefon\belepteto.X\main.c
7A0 maintext CODE >142:C:\Kaputelefon\belepteto.X\main.c
7A3 maintext CODE >143:C:\Kaputelefon\belepteto.X\main.c
7A4 maintext CODE >144:C:\Kaputelefon\belepteto.X\main.c
7A6 maintext CODE >146:C:\Kaputelefon\belepteto.X\main.c
7A9 maintext CODE >147:C:\Kaputelefon\belepteto.X\main.c
7B4 maintext CODE >148:C:\Kaputelefon\belepteto.X\main.c
7B7 maintext CODE >149:C:\Kaputelefon\belepteto.X\main.c
7B9 maintext CODE >149:C:\Kaputelefon\belepteto.X\main.c
7C2 maintext CODE >149:C:\Kaputelefon\belepteto.X\main.c
7C6 maintext CODE >149:C:\Kaputelefon\belepteto.X\main.c
7CA maintext CODE >151:C:\Kaputelefon\belepteto.X\main.c
7CD maintext CODE >152:C:\Kaputelefon\belepteto.X\main.c
7CE maintext CODE >153:C:\Kaputelefon\belepteto.X\main.c
7D9 maintext CODE >154:C:\Kaputelefon\belepteto.X\main.c
7DC maintext CODE >155:C:\Kaputelefon\belepteto.X\main.c
7DD maintext CODE >156:C:\Kaputelefon\belepteto.X\main.c
7E8 maintext CODE >157:C:\Kaputelefon\belepteto.X\main.c
5F2 clrtext CODE >329:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F2 clrtext CODE >330:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F3 clrtext CODE >331:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F3 clrtext CODE >332:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F4 clrtext CODE >333:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F5 clrtext CODE >334:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F6 clrtext CODE >335:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F7 clrtext CODE >336:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F8 clrtext CODE >337:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
5F9 clrtext CODE >338:C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
___awdiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 5B 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
_beep C74 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
_main E8E 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
start 2 0 CODE 0 init C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
initialize_pins@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4F 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__end_of___wmul C74 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
__end_of_initialize_pins DC4 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__end_of___awdiv E8E 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_initialize_pins D14 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
clear_ram0 BE4 0 CODE 0 clrtext dist/default/debug\belepteto.X.debug.o
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
beep@duration_ms 7B 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
_outputPinpad 3C 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul C2A 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
delay_us@time 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
_inputPinpad 2E 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/debug\belepteto.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv DC4 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
__pmaintext E8E 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
main@i_220 5D 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_us@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D14 0 CODE 0 text1 dist/default/debug\belepteto.X.debug.o
__ptext2 C74 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
__ptext3 BF4 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
__ptext4 C2A 0 CODE 0 text4 dist/default/debug\belepteto.X.debug.o
__ptext5 DC4 0 CODE 0 text5 dist/default/debug\belepteto.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
beep@half_period_us 56 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
beep@total_cycles 52 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
_delay_us BF4 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BE0 0 CODE 0 idataBANK0 dist/default/debug\belepteto.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us C2A 0 CODE 0 text3 dist/default/debug\belepteto.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_beep D14 0 CODE 0 text2 dist/default/debug\belepteto.X.debug.o
__end_of_main FDC 0 CODE 0 maintext dist/default/debug\belepteto.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\belepteto.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
beep@i 54 0 BANK0 1 cstackBANK0 dist/default/debug\belepteto.X.debug.o
__initialization FDC 0 CODE 0 cinit dist/default/debug\belepteto.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\belepteto.X.debug.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\belepteto.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 68A D14 58 2
text2 0 63A C74 50 2
text3 0 5FA BF4 1B 2
text4 0 615 C2A 25 2
text5 0 6E2 DC4 65 2
maintext 0 747 E8E A7 2
cstackCOMMON 1 71 71 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
idataBANK0 0 5F0 BE0 2 2
clrtext 0 5F2 BE4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
