___awdiv@counter 4E 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of___awdiv 747 0 CODE 0
_beep 63A 0 CODE 0
_main 747 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
delay_us@i 74 0 COMMON 1
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
beep@i 54 0 BANK0 1
main@i 5B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@i_220 5D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 5FA 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_beep 68A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 615 0 CODE 0
__pcstackBANK0 4E 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 615 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 71 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 4F 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
_initialize_pins 68A 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initialize_pins 6E2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68A 0 CODE 0
__ptext2 63A 0 CODE 0
__ptext3 5FA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 615 0 CODE 0
__ptext5 6E2 0 CODE 0
_outputPinpad 3C 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 6E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F0 0 CODE 0
beep@total_cycles 52 0 BANK0 1
clear_ram0 5F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
initialize_pins@i 72 0 COMMON 1
_inputPinpad 2E 0 BANK0 1
beep@half_period_us 56 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
beep@duration_ms 7B 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_us@time 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 63A 0 CODE 0
start_initialization 7EE 0 CODE 0
___awdiv@quotient 50 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 747 0 CODE 0
__initialization 7EE 0 CODE 0
___wmul@product 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 60 BANK0 20 1
maintext E8E FDB CODE E8E 0
text5 DC4 E8D CODE DC4 0
text1 D14 DC3 CODE D14 0
text2 C74 D13 CODE C74 0
text4 C2A C73 CODE C2A 0
text3 BF4 C29 CODE BF4 0
clrtext BE4 BF3 CODE BE4 0
idataBANK0 BE0 BE3 CODE BE0 0
%locals
dist/default/debug\belepteto.X.debug.o
C:\Users\biebe\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
285 7EE 0 CODE 0
288 7EE 0 CODE 0
320 7EE 0 CODE 0
321 7F1 0 CODE 0
322 7F2 0 CODE 0
323 7F5 0 CODE 0
342 7F6 0 CODE 0
343 7F7 0 CODE 0
344 7F8 0 CODE 0
345 7F9 0 CODE 0
346 7FA 0 CODE 0
352 7FD 0 CODE 0
354 7FD 0 CODE 0
355 7FE 0 CODE 0
329 5F2 0 CODE 0
330 5F2 0 CODE 0
331 5F3 0 CODE 0
332 5F3 0 CODE 0
333 5F4 0 CODE 0
334 5F5 0 CODE 0
335 5F6 0 CODE 0
336 5F7 0 CODE 0
337 5F8 0 CODE 0
338 5F9 0 CODE 0
main.c
121 747 0 CODE 0
122 747 0 CODE 0
123 74A 0 CODE 0
124 74D 0 CODE 0
125 74E 0 CODE 0
127 74E 0 CODE 0
128 752 0 CODE 0
129 759 0 CODE 0
132 768 0 CODE 0
133 76B 0 CODE 0
135 76D 0 CODE 0
136 770 0 CODE 0
137 77B 0 CODE 0
138 77E 0 CODE 0
138 780 0 CODE 0
138 789 0 CODE 0
138 78D 0 CODE 0
139 791 0 CODE 0
140 794 0 CODE 0
141 795 0 CODE 0
142 7A0 0 CODE 0
143 7A3 0 CODE 0
144 7A4 0 CODE 0
146 7A6 0 CODE 0
147 7A9 0 CODE 0
148 7B4 0 CODE 0
149 7B7 0 CODE 0
149 7B9 0 CODE 0
149 7C2 0 CODE 0
149 7C6 0 CODE 0
151 7CA 0 CODE 0
152 7CD 0 CODE 0
153 7CE 0 CODE 0
154 7D9 0 CODE 0
155 7DC 0 CODE 0
156 7DD 0 CODE 0
157 7E8 0 CODE 0
38 68A 0 CODE 0
39 68A 0 CODE 0
40 68E 0 CODE 0
41 691 0 CODE 0
42 692 0 CODE 0
43 693 0 CODE 0
45 694 0 CODE 0
46 695 0 CODE 0
47 696 0 CODE 0
48 697 0 CODE 0
49 698 0 CODE 0
50 69B 0 CODE 0
52 69D 0 CODE 0
54 6A3 0 CODE 0
55 6AE 0 CODE 0
57 6B8 0 CODE 0
60 6B9 0 CODE 0
61 6C4 0 CODE 0
63 6CC 0 CODE 0
63 6CE 0 CODE 0
63 6D7 0 CODE 0
63 6DB 0 CODE 0
64 6DF 0 CODE 0
65 6E0 0 CODE 0
67 6E1 0 CODE 0
79 63A 0 CODE 0
81 63A 0 CODE 0
82 640 0 CODE 0
84 65C 0 CODE 0
85 65F 0 CODE 0
86 662 0 CODE 0
87 669 0 CODE 0
88 66C 0 CODE 0
89 673 0 CODE 0
89 677 0 CODE 0
89 681 0 CODE 0
89 685 0 CODE 0
90 689 0 CODE 0
71 5FA 0 CODE 0
73 5FA 0 CODE 0
75 5FD 0 CODE 0
76 600 0 CODE 0
76 602 0 CODE 0
76 60C 0 CODE 0
76 610 0 CODE 0
77 614 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 615 0 CODE 0
43 615 0 CODE 0
45 617 0 CODE 0
46 61B 0 CODE 0
46 61D 0 CODE 0
47 621 0 CODE 0
47 622 0 CODE 0
47 626 0 CODE 0
48 628 0 CODE 0
48 629 0 CODE 0
48 62D 0 CODE 0
49 62F 0 CODE 0
52 635 0 CODE 0
53 639 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 6E2 0 CODE 0
13 6E2 0 CODE 0
14 6E5 0 CODE 0
15 6E9 0 CODE 0
15 6EC 0 CODE 0
16 6EE 0 CODE 0
18 6F0 0 CODE 0
19 6F4 0 CODE 0
19 6F7 0 CODE 0
20 6F9 0 CODE 0
22 6FB 0 CODE 0
23 6FD 0 CODE 0
24 703 0 CODE 0
25 705 0 CODE 0
26 706 0 CODE 0
26 707 0 CODE 0
26 70B 0 CODE 0
27 70D 0 CODE 0
25 70F 0 CODE 0
30 713 0 CODE 0
30 714 0 CODE 0
30 718 0 CODE 0
31 71A 0 CODE 0
31 71C 0 CODE 0
31 720 0 CODE 0
32 724 0 CODE 0
32 727 0 CODE 0
33 72A 0 CODE 0
35 72B 0 CODE 0
35 72C 0 CODE 0
35 730 0 CODE 0
36 732 0 CODE 0
38 738 0 CODE 0
39 73D 0 CODE 0
39 740 0 CODE 0
40 742 0 CODE 0
41 746 0 CODE 0
