Version 4.0 HI-TECH Software Intermediate Code
"767 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 975:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 974: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"986
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 986: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS40 ~T0 @X0 0 e@134 ]
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 913:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"912
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 912: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 924: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS38 ~T0 @X0 0 e@133 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 316:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 326:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 315: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  ON        ]
"11
[p x MCLRE  =  ON        ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x CP  =  OFF          ]
"30
[; ;main.c: 30: int sensor_index = 0;
[v _sensor_index `i ~T0 @X0 1 e ]
[i _sensor_index
-> 0 `i
]
"31
[; ;main.c: 31: int output_index = 0;
[v _output_index `i ~T0 @X0 1 e ]
[i _output_index
-> 0 `i
]
"32
[; ;main.c: 32: int output_pinpad[7];
[v _output_pinpad `i ~T0 @X0 -> 7 `i e ]
"33
[; ;main.c: 33: int input_pinpad[7];
[v _input_pinpad `i ~T0 @X0 -> 7 `i e ]
"34
[; ;main.c: 34: int USER_INPUT[7];
[v _USER_INPUT `i ~T0 @X0 -> 7 `i e ]
"36
[; ;main.c: 36: void initialize_pins() {
[v _initialize_pins `(v ~T0 @X0 1 ef ]
{
[e :U _initialize_pins ]
[f ]
"37
[; ;main.c: 37:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"38
[; ;main.c: 38:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     for(int i =0; i<7; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 56  ]
[e $U 57  ]
[e :U 56 ]
"49
[; ;main.c: 49:     {
{
"50
[; ;main.c: 50:         if(i == 0)
[e $ ! == _i -> 0 `i 59  ]
"51
[; ;main.c: 51:         {
{
"52
[; ;main.c: 52:             output_pinpad[i] = 1;
[e = *U + &U _output_pinpad * -> -> _i `ui `ux -> -> # *U &U _output_pinpad `ui `ux -> 1 `i ]
"53
[; ;main.c: 53:             input_pinpad[i] = 0;
[e = *U + &U _input_pinpad * -> -> _i `ui `ux -> -> # *U &U _input_pinpad `ui `ux -> 0 `i ]
"55
[; ;main.c: 55:         }
}
[e $U 60  ]
"56
[; ;main.c: 56:         else
[e :U 59 ]
"57
[; ;main.c: 57:         {
{
"58
[; ;main.c: 58:             output_pinpad[i] = 1;
[e = *U + &U _output_pinpad * -> -> _i `ui `ux -> -> # *U &U _output_pinpad `ui `ux -> 1 `i ]
"59
[; ;main.c: 59:             input_pinpad[i] = 1;
[e = *U + &U _input_pinpad * -> -> _i `ui `ux -> -> # *U &U _input_pinpad `ui `ux -> 1 `i ]
"60
[; ;main.c: 60:         }
}
[e :U 60 ]
"61
[; ;main.c: 61:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 56  ]
[e :U 57 ]
}
"62
[; ;main.c: 62:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"65
[; ;main.c: 65: }
[e :UE 55 ]
}
"69
[; ;main.c: 69: void delay_us(int time)
[v _delay_us `(v ~T0 @X0 1 ef1`i ]
"70
[; ;main.c: 70: {
{
[e :U _delay_us ]
"69
[; ;main.c: 69: void delay_us(int time)
[v _time `i ~T0 @X0 1 r1 ]
"70
[; ;main.c: 70: {
[f ]
"71
[; ;main.c: 71:     for(int i =0; i< time; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 65  ]
[e :U 62 ]
"72
[; ;main.c: 72:     {
{
"73
[; ;main.c: 73:         _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"74
[; ;main.c: 74:     }
}
[e ++ _i -> 1 `i ]
[e :U 65 ]
[e $ < _i _time 62  ]
[e :U 63 ]
}
"75
[; ;main.c: 75: }
[e :UE 61 ]
}
"77
[; ;main.c: 77: void beep(int duration_ms)
[v _beep `(v ~T0 @X0 1 ef1`i ]
"78
[; ;main.c: 78: {
{
[e :U _beep ]
"77
[; ;main.c: 77: void beep(int duration_ms)
[v _duration_ms `i ~T0 @X0 1 r1 ]
"78
[; ;main.c: 78: {
[f ]
"79
[; ;main.c: 79:     int half_period_us = 1000000 / (2 * 6000);
[v _half_period_us `i ~T0 @X0 1 a ]
[e = _half_period_us -> / -> 1000000 `l -> * -> 2 `i -> 6000 `i `l `i ]
"80
[; ;main.c: 80:     int total_cycles = (duration_ms * 1000) / (2 * half_period_us);
[v _total_cycles `i ~T0 @X0 1 a ]
[e = _total_cycles / * _duration_ms -> 1000 `i * -> 2 `i _half_period_us ]
"82
[; ;main.c: 82:     for (int i = 0; i < total_cycles; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 70  ]
[e :U 67 ]
{
"83
[; ;main.c: 83:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:         delay_us((int)half_period_us);
[e ( _delay_us (1 _half_period_us ]
"85
[; ;main.c: 85:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:         delay_us((int)half_period_us);
[e ( _delay_us (1 _half_period_us ]
"87
[; ;main.c: 87:     }
}
[e ++ _i -> 1 `i ]
[e :U 70 ]
[e $ < _i _total_cycles 67  ]
[e :U 68 ]
}
"88
[; ;main.c: 88: }
[e :UE 66 ]
}
"90
[; ;main.c: 90: void cycleOutput(int list[], int size) {
[v _cycleOutput `(v ~T0 @X0 1 ef2`*i`i ]
{
[e :U _cycleOutput ]
[v _list `*i ~T0 @X0 1 r1 ]
[v _size `i ~T0 @X0 1 r2 ]
[f ]
"91
[; ;main.c: 91:     int currentIndex = -1;
[v _currentIndex `i ~T0 @X0 1 a ]
[e = _currentIndex -U -> 1 `i ]
"93
[; ;main.c: 93:     for (int i = 0; i < size; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 75  ]
[e :U 72 ]
{
"94
[; ;main.c: 94:         if (list[i] == 0) {
[e $ ! == *U + _list * -> _i `x -> -> # *U _list `i `x -> 0 `i 76  ]
{
"95
[; ;main.c: 95:             currentIndex = i;
[e = _currentIndex _i ]
"96
[; ;main.c: 96:             list[i] = 1;
[e = *U + _list * -> _i `x -> -> # *U _list `i `x -> 1 `i ]
"97
[; ;main.c: 97:             break;
[e $U 73  ]
"98
[; ;main.c: 98:         }
}
[e :U 76 ]
"99
[; ;main.c: 99:     }
}
[e ++ _i -> 1 `i ]
[e :U 75 ]
[e $ < _i _size 72  ]
[e :U 73 ]
}
"101
[; ;main.c: 101:     int nextIndex = (currentIndex + 1) % size;
[v _nextIndex `i ~T0 @X0 1 a ]
[e = _nextIndex % + _currentIndex -> 1 `i _size ]
"102
[; ;main.c: 102:     list[nextIndex] = 1;
[e = *U + _list * -> _nextIndex `x -> -> # *U _list `i `x -> 1 `i ]
"103
[; ;main.c: 103: }
[e :UE 71 ]
}
"104
[; ;main.c: 104: int decodeValue(int code[])
[v _decodeValue `(i ~T0 @X0 1 ef1`*i ]
"105
[; ;main.c: 105: {
{
[e :U _decodeValue ]
"104
[; ;main.c: 104: int decodeValue(int code[])
[v _code `*i ~T0 @X0 1 r1 ]
"105
[; ;main.c: 105: {
[f ]
"106
[; ;main.c: 106:     for(int i =0; i<7; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 78  ]
[e $U 79  ]
[e :U 78 ]
"107
[; ;main.c: 107:     {
{
"108
[; ;main.c: 108:         if(code[i] == 1)
[e $ ! == *U + _code * -> _i `x -> -> # *U _code `i `x -> 1 `i 81  ]
"109
[; ;main.c: 109:         {
{
"110
[; ;main.c: 110:             return 1;
[e ) -> 1 `i ]
[e $UE 77  ]
"112
[; ;main.c: 112:         }
}
[e $U 82  ]
"113
[; ;main.c: 113:         else
[e :U 81 ]
"114
[; ;main.c: 114:             return 0;
[e ) -> 0 `i ]
[e $UE 77  ]
[e :U 82 ]
"115
[; ;main.c: 115:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 78  ]
[e :U 79 ]
}
"116
[; ;main.c: 116: }
[e :UE 77 ]
}
"159
[; ;main.c: 159: int open = 1;
[v _open `i ~T0 @X0 1 e ]
[i _open
-> 1 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"161
[; ;main.c: 161: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"162
[; ;main.c: 162:     initialize_pins();
[e ( _initialize_pins ..  ]
"164
[; ;main.c: 164:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"165
[; ;main.c: 165:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     while (1) {
[e :U 85 ]
{
"170
[; ;main.c: 170:         if (PORTAbits.RA2 == 0) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 87  ]
{
"171
[; ;main.c: 171:             beep(1000);
[e ( _beep (1 -> 1000 `i ]
"173
[; ;main.c: 173:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"176
[; ;main.c: 176:         }
}
[e :U 87 ]
"178
[; ;main.c: 178:         PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:         if(output_index< 7)
[e $ ! < _output_index -> 7 `i 88  ]
"180
[; ;main.c: 180:         {
{
"182
[; ;main.c: 182:             if(sensor_index = 0)
[e $ ! != = _sensor_index -> 0 `i -> 0 `i 89  ]
"183
[; ;main.c: 183:                 PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e :U 89 ]
"184
[; ;main.c: 184:                 sensor_index++;
[e ++ _sensor_index -> 1 `i ]
"186
[; ;main.c: 186:             if (sensor_index < 7) {
[e $ ! < _sensor_index -> 7 `i 90  ]
{
"187
[; ;main.c: 187:                 PORTBbits.RB7 = input_pinpad[sensor_index];
[e = . . _PORTBbits 0 7 -> *U + &U _input_pinpad * -> -> _sensor_index `ui `ux -> -> # *U &U _input_pinpad `ui `ux `uc ]
"188
[; ;main.c: 188:                 sensor_index++;
[e ++ _sensor_index -> 1 `i ]
"190
[; ;main.c: 190:             }
}
[e $U 91  ]
"191
[; ;main.c: 191:            else
[e :U 90 ]
"192
[; ;main.c: 192:             {
{
"193
[; ;main.c: 193:                 output_pinpad[output_index] = PORTAbits.RA1;
[e = *U + &U _output_pinpad * -> -> _output_index `ui `ux -> -> # *U &U _output_pinpad `ui `ux -> . . _PORTAbits 0 1 `i ]
"194
[; ;main.c: 194:                 sensor_index = 0;
[e = _sensor_index -> 0 `i ]
"195
[; ;main.c: 195:                 cycleOutput(output_pinpad, 7);
[e ( _cycleOutput (2 , &U _output_pinpad -> 7 `i ]
"196
[; ;main.c: 196:                 output_index++;
[e ++ _output_index -> 1 `i ]
"198
[; ;main.c: 198:             }
}
[e :U 91 ]
"199
[; ;main.c: 199:         }
}
[e $U 92  ]
"201
[; ;main.c: 201:         else
[e :U 88 ]
"202
[; ;main.c: 202:         {
{
"203
[; ;main.c: 203:             open = decodeValue(output_pinpad);
[e = _open ( _decodeValue (1 &U _output_pinpad ]
"204
[; ;main.c: 204:             output_index = 0;
[e = _output_index -> 0 `i ]
"205
[; ;main.c: 205:         }
}
[e :U 92 ]
"206
[; ;main.c: 206:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:         if (open == 1) {
[e $ ! == _open -> 1 `i 93  ]
{
"209
[; ;main.c: 209:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"210
[; ;main.c: 210:         } else {
}
[e $U 94  ]
[e :U 93 ]
{
"211
[; ;main.c: 211:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"212
[; ;main.c: 212: }
}
[e :U 94 ]
"216
[; ;main.c: 216:     }
}
[e :U 84 ]
[e $U 85  ]
[e :U 86 ]
"217
[; ;main.c: 217: }
[e :UE 83 ]
}
