Version 4.0 HI-TECH Software Intermediate Code
"767 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 975:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 974: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"986
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 986: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS40 ~T0 @X0 0 e@134 ]
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 913:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"912
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 912: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 924: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS38 ~T0 @X0 0 e@133 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  ON        ]
"11
[p x MCLRE  =  ON        ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x CP  =  OFF          ]
"32
[; ;main.c: 32: int sensorIndex = 0;
[v _sensorIndex `i ~T0 @X0 1 e ]
[i _sensorIndex
-> 0 `i
]
"33
[; ;main.c: 33: int outputIndex = 0;
[v _outputIndex `i ~T0 @X0 1 e ]
[i _outputIndex
-> 0 `i
]
"34
[; ;main.c: 34: int outputPinpad[7];
[v _outputPinpad `i ~T0 @X0 -> 7 `i e ]
"35
[; ;main.c: 35: int inputPinpad[7];
[v _inputPinpad `i ~T0 @X0 -> 7 `i e ]
"36
[; ;main.c: 36: int USER_INPUT[8];
[v _USER_INPUT `i ~T0 @X0 -> 8 `i e ]
"38
[; ;main.c: 38: void initialize_pins() {
[v _initialize_pins `(v ~T0 @X0 1 ef ]
{
[e :U _initialize_pins ]
[f ]
"39
[; ;main.c: 39:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"40
[; ;main.c: 40:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"49
[; ;main.c: 49:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:     for(int i =0; i<7; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 56  ]
[e $U 57  ]
[e :U 56 ]
"51
[; ;main.c: 51:     {
{
"52
[; ;main.c: 52:         if(i == 0)
[e $ ! == _i -> 0 `i 59  ]
"53
[; ;main.c: 53:         {
{
"54
[; ;main.c: 54:             outputPinpad[i] = 1;
[e = *U + &U _outputPinpad * -> -> _i `ui `ux -> -> # *U &U _outputPinpad `ui `ux -> 1 `i ]
"55
[; ;main.c: 55:             inputPinpad[i] = 1;
[e = *U + &U _inputPinpad * -> -> _i `ui `ux -> -> # *U &U _inputPinpad `ui `ux -> 1 `i ]
"57
[; ;main.c: 57:         }
}
[e $U 60  ]
"58
[; ;main.c: 58:         else
[e :U 59 ]
"59
[; ;main.c: 59:         {
{
"60
[; ;main.c: 60:             outputPinpad[i] = 1;
[e = *U + &U _outputPinpad * -> -> _i `ui `ux -> -> # *U &U _outputPinpad `ui `ux -> 1 `i ]
"61
[; ;main.c: 61:             inputPinpad[i] = 0;
[e = *U + &U _inputPinpad * -> -> _i `ui `ux -> -> # *U &U _inputPinpad `ui `ux -> 0 `i ]
"62
[; ;main.c: 62:         }
}
[e :U 60 ]
"63
[; ;main.c: 63:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 56  ]
[e :U 57 ]
}
"67
[; ;main.c: 67: }
[e :UE 55 ]
}
"71
[; ;main.c: 71: void delay_us(int time)
[v _delay_us `(v ~T0 @X0 1 ef1`i ]
"72
[; ;main.c: 72: {
{
[e :U _delay_us ]
"71
[; ;main.c: 71: void delay_us(int time)
[v _time `i ~T0 @X0 1 r1 ]
"72
[; ;main.c: 72: {
[f ]
"73
[; ;main.c: 73:     for(int i =0; i< time; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 65  ]
[e :U 62 ]
"74
[; ;main.c: 74:     {
{
"75
[; ;main.c: 75:         _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"76
[; ;main.c: 76:     }
}
[e ++ _i -> 1 `i ]
[e :U 65 ]
[e $ < _i _time 62  ]
[e :U 63 ]
}
"77
[; ;main.c: 77: }
[e :UE 61 ]
}
"79
[; ;main.c: 79: void beep(int duration_ms)
[v _beep `(v ~T0 @X0 1 ef1`i ]
"80
[; ;main.c: 80: {
{
[e :U _beep ]
"79
[; ;main.c: 79: void beep(int duration_ms)
[v _duration_ms `i ~T0 @X0 1 r1 ]
"80
[; ;main.c: 80: {
[f ]
"81
[; ;main.c: 81:     int half_period_us = 1000000 / (2 * 6000);
[v _half_period_us `i ~T0 @X0 1 a ]
[e = _half_period_us -> / -> 1000000 `l -> * -> 2 `i -> 6000 `i `l `i ]
"82
[; ;main.c: 82:     int total_cycles = (duration_ms * 1000) / (2 * half_period_us);
[v _total_cycles `i ~T0 @X0 1 a ]
[e = _total_cycles / * _duration_ms -> 1000 `i * -> 2 `i _half_period_us ]
"84
[; ;main.c: 84:     for (int i = 0; i < total_cycles; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 70  ]
[e :U 67 ]
{
"85
[; ;main.c: 85:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:         delay_us((int)half_period_us);
[e ( _delay_us (1 _half_period_us ]
"87
[; ;main.c: 87:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:         delay_us((int)half_period_us);
[e ( _delay_us (1 _half_period_us ]
"89
[; ;main.c: 89:     }
}
[e ++ _i -> 1 `i ]
[e :U 70 ]
[e $ < _i _total_cycles 67  ]
[e :U 68 ]
}
"90
[; ;main.c: 90: }
[e :UE 66 ]
}
"91
[; ;main.c: 91: void flash()
[v _flash `(v ~T0 @X0 1 ef ]
"92
[; ;main.c: 92: {
{
[e :U _flash ]
[f ]
"93
[; ;main.c: 93:     PORTBbits.RB0 = !PORTBbits.RB0;
[e = . . _PORTBbits 0 0 -> -> ! != -> . . _PORTBbits 0 0 `i -> 0 `i `i `uc ]
"94
[; ;main.c: 94:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"95
[; ;main.c: 95:     PORTBbits.RB0 = !PORTBbits.RB0;
[e = . . _PORTBbits 0 0 -> -> ! != -> . . _PORTBbits 0 0 `i -> 0 `i `i `uc ]
"96
[; ;main.c: 96: }
[e :UE 71 ]
}
"98
[; ;main.c: 98: void cycle_output(int list[], int size) {
[v _cycle_output `(v ~T0 @X0 1 ef2`*i`i ]
{
[e :U _cycle_output ]
[v _list `*i ~T0 @X0 1 r1 ]
[v _size `i ~T0 @X0 1 r2 ]
[f ]
"99
[; ;main.c: 99:     int currentIndex = -1;
[v _currentIndex `i ~T0 @X0 1 a ]
[e = _currentIndex -U -> 1 `i ]
"101
[; ;main.c: 101:     for (int i = 0; i < size; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 76  ]
[e :U 73 ]
{
"102
[; ;main.c: 102:         if (list[i] == 1) {
[e $ ! == *U + _list * -> _i `x -> -> # *U _list `i `x -> 1 `i 77  ]
{
"103
[; ;main.c: 103:             currentIndex = i;
[e = _currentIndex _i ]
"104
[; ;main.c: 104:             list[i] = 0;
[e = *U + _list * -> _i `x -> -> # *U _list `i `x -> 0 `i ]
"105
[; ;main.c: 105:             break;
[e $U 74  ]
"106
[; ;main.c: 106:         }
}
[e :U 77 ]
"107
[; ;main.c: 107:     }
}
[e ++ _i -> 1 `i ]
[e :U 76 ]
[e $ < _i _size 73  ]
[e :U 74 ]
}
"109
[; ;main.c: 109:     int nextIndex = (currentIndex + 1) % size;
[v _nextIndex `i ~T0 @X0 1 a ]
[e = _nextIndex % + _currentIndex -> 1 `i _size ]
"110
[; ;main.c: 110:     list[nextIndex] = 1;
[e = *U + _list * -> _nextIndex `x -> -> # *U _list `i `x -> 1 `i ]
"111
[; ;main.c: 111: }
[e :UE 72 ]
}
"112
[; ;main.c: 112: void decode_value(int code[])
[v _decode_value `(v ~T0 @X0 1 ef1`*i ]
"113
[; ;main.c: 113: {
{
[e :U _decode_value ]
"112
[; ;main.c: 112: void decode_value(int code[])
[v _code `*i ~T0 @X0 1 r1 ]
"113
[; ;main.c: 113: {
[f ]
"114
[; ;main.c: 114:     for(int i =0; i<7; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 79  ]
[e $U 80  ]
[e :U 79 ]
"115
[; ;main.c: 115:     {
{
"116
[; ;main.c: 116:         if(code[i] == 1)
[e $ ! == *U + _code * -> _i `x -> -> # *U _code `i `x -> 1 `i 82  ]
"117
[; ;main.c: 117:         {
{
"118
[; ;main.c: 118:             beep(500);
[e ( _beep (1 -> 500 `i ]
"119
[; ;main.c: 119:         }
}
[e $U 83  ]
"120
[; ;main.c: 120:         else
[e :U 82 ]
"121
[; ;main.c: 121:             flash();
[e ( _flash ..  ]
[e :U 83 ]
"122
[; ;main.c: 122:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 79  ]
[e :U 80 ]
}
"123
[; ;main.c: 123: }
[e :UE 78 ]
}
"124
[; ;main.c: 124: void clock_SR()
[v _clock_SR `(v ~T0 @X0 1 ef ]
"125
[; ;main.c: 125: {
{
[e :U _clock_SR ]
[f ]
"126
[; ;main.c: 126:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"128
[; ;main.c: 128:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"129
[; ;main.c: 129: }
[e :UE 84 ]
}
"130
[; ;main.c: 130: void push_output()
[v _push_output `(v ~T0 @X0 1 ef ]
"131
[; ;main.c: 131: {
{
[e :U _push_output ]
[f ]
"132
[; ;main.c: 132:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"134
[; ;main.c: 134:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"135
[; ;main.c: 135: }
[e :UE 85 ]
}
"137
[; ;main.c: 137: int open = 1;
[v _open `i ~T0 @X0 1 e ]
[i _open
-> 1 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"139
[; ;main.c: 139: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"140
[; ;main.c: 140:     initialize_pins();
[e ( _initialize_pins ..  ]
"141
[; ;main.c: 141:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     int itter = 0;
[v _itter `i ~T0 @X0 1 a ]
[e = _itter -> 0 `i ]
"144
[; ;main.c: 144:     int cycle = 0;
[v _cycle `i ~T0 @X0 1 a ]
[e = _cycle -> 0 `i ]
"145
[; ;main.c: 145:     while (1) {
[e :U 88 ]
{
"146
[; ;main.c: 146:         if (PORTAbits.RA2 == 0) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 90  ]
{
"147
[; ;main.c: 147:             beep(1000);
[e ( _beep (1 -> 1000 `i ]
"148
[; ;main.c: 148:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"149
[; ;main.c: 149:         }
}
[e :U 90 ]
"151
[; ;main.c: 151:         PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:         for (int i = 0; i < (7 - itter); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 94  ]
[e :U 91 ]
{
"154
[; ;main.c: 154:             clock_SR();
[e ( _clock_SR ..  ]
"155
[; ;main.c: 155:         }
}
[e ++ _i -> 1 `i ]
[e :U 94 ]
[e $ < _i - -> 7 `i _itter 91  ]
[e :U 92 ]
}
"157
[; ;main.c: 157:         PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:         clock_SR();
[e ( _clock_SR ..  ]
"160
[; ;main.c: 160:         PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:         for (int i = (7 - itter); i < 7; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - -> 7 `i _itter ]
[e $ < _i -> 7 `i 95  ]
[e $U 96  ]
[e :U 95 ]
{
"162
[; ;main.c: 162:             clock_SR();
[e ( _clock_SR ..  ]
"163
[; ;main.c: 163:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 95  ]
[e :U 96 ]
}
"164
[; ;main.c: 164:         for (int i = 0; i < (7 - itter); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 101  ]
[e :U 98 ]
{
"165
[; ;main.c: 165:             clock_SR();
[e ( _clock_SR ..  ]
"166
[; ;main.c: 166:         }
}
[e ++ _i -> 1 `i ]
[e :U 101 ]
[e $ < _i - -> 7 `i _itter 98  ]
[e :U 99 ]
}
"168
[; ;main.c: 168:         PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:         clock_SR();
[e ( _clock_SR ..  ]
"171
[; ;main.c: 171:         PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:         for (int i = (7 - itter); i < 7; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - -> 7 `i _itter ]
[e $ < _i -> 7 `i 102  ]
[e $U 103  ]
[e :U 102 ]
{
"173
[; ;main.c: 173:             clock_SR();
[e ( _clock_SR ..  ]
"174
[; ;main.c: 174:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 102  ]
[e :U 103 ]
}
"176
[; ;main.c: 176:         push_output();
[e ( _push_output ..  ]
"177
[; ;main.c: 177:         USER_INPUT[itter] = PORTAbits.RA1;
[e = *U + &U _USER_INPUT * -> -> _itter `ui `ux -> -> # *U &U _USER_INPUT `ui `ux -> . . _PORTAbits 0 1 `i ]
"178
[; ;main.c: 178:         itter++;
[e ++ _itter -> 1 `i ]
"180
[; ;main.c: 180:         if (itter == 8) {
[e $ ! == _itter -> 8 `i 105  ]
{
"181
[; ;main.c: 181:             itter = 0;
[e = _itter -> 0 `i ]
"182
[; ;main.c: 182:             decode_value(USER_INPUT);
[e ( _decode_value (1 &U _USER_INPUT ]
"184
[; ;main.c: 184:         }
}
[e :U 105 ]
"187
[; ;main.c: 187:     }
}
[e :U 87 ]
[e $U 88  ]
[e :U 89 ]
"188
[; ;main.c: 188: }
[e :UE 86 ]
}
