Version 4.0 HI-TECH Software Intermediate Code
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"472
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 472:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 479:     struct {
[s S22 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1CKPS0 T1CKPS1 ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 471: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"485
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 485: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 975:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 974: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"986
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 986: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS40 ~T0 @X0 0 e@134 ]
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 913:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"912
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 912: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 924: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS38 ~T0 @X0 0 e@133 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 316:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 326:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 315: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  ON        ]
"11
[p x MCLRE  =  ON        ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x CP  =  OFF          ]
"31
[; ;main.c: 31: int sensor_index = 0;
[v _sensor_index `i ~T0 @X0 1 e ]
[i _sensor_index
-> 0 `i
]
"32
[; ;main.c: 32: int output_index = 0;
[v _output_index `i ~T0 @X0 1 e ]
[i _output_index
-> 0 `i
]
"33
[; ;main.c: 33: int output_pinpad[7];
[v _output_pinpad `i ~T0 @X0 -> 7 `i e ]
"34
[; ;main.c: 34: int input_pinpad[7];
[v _input_pinpad `i ~T0 @X0 -> 7 `i e ]
"35
[; ;main.c: 35: int USER_INPUT[7];
[v _USER_INPUT `i ~T0 @X0 -> 7 `i e ]
"37
[; ;main.c: 37: void delay_us(int time)
[v _delay_us `(v ~T0 @X0 1 ef1`i ]
"38
[; ;main.c: 38: {
{
[e :U _delay_us ]
"37
[; ;main.c: 37: void delay_us(int time)
[v _time `i ~T0 @X0 1 r1 ]
"38
[; ;main.c: 38: {
[f ]
"39
[; ;main.c: 39:     for(int i =0; i< time; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 59  ]
[e :U 56 ]
"40
[; ;main.c: 40:     {
{
"41
[; ;main.c: 41:         _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"42
[; ;main.c: 42:     }
}
[e ++ _i -> 1 `i ]
[e :U 59 ]
[e $ < _i _time 56  ]
[e :U 57 ]
}
"43
[; ;main.c: 43: }
[e :UE 55 ]
}
"45
[; ;main.c: 45: void beep(int duration_ms)
[v _beep `(v ~T0 @X0 1 ef1`i ]
"46
[; ;main.c: 46: {
{
[e :U _beep ]
"45
[; ;main.c: 45: void beep(int duration_ms)
[v _duration_ms `i ~T0 @X0 1 r1 ]
"46
[; ;main.c: 46: {
[f ]
"47
[; ;main.c: 47:     int half_period_us = 1000000 / (2 * 6000);
[v _half_period_us `i ~T0 @X0 1 a ]
[e = _half_period_us -> / -> 1000000 `l -> * -> 2 `i -> 6000 `i `l `i ]
"48
[; ;main.c: 48:     int total_cycles = (duration_ms * 1000) / (2 * half_period_us);
[v _total_cycles `i ~T0 @X0 1 a ]
[e = _total_cycles / * _duration_ms -> 1000 `i * -> 2 `i _half_period_us ]
"50
[; ;main.c: 50:     for (int i = 0; i < total_cycles; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 64  ]
[e :U 61 ]
{
"51
[; ;main.c: 51:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:         delay_us((int)half_period_us);
[e ( _delay_us (1 _half_period_us ]
"53
[; ;main.c: 53:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:         delay_us((int)half_period_us);
[e ( _delay_us (1 _half_period_us ]
"55
[; ;main.c: 55:     }
}
[e ++ _i -> 1 `i ]
[e :U 64 ]
[e $ < _i _total_cycles 61  ]
[e :U 62 ]
}
"56
[; ;main.c: 56: }
[e :UE 60 ]
}
"58
[; ;main.c: 58: void cycleOutput(int list[], int size) {
[v _cycleOutput `(v ~T0 @X0 1 ef2`*i`i ]
{
[e :U _cycleOutput ]
[v _list `*i ~T0 @X0 1 r1 ]
[v _size `i ~T0 @X0 1 r2 ]
[f ]
"59
[; ;main.c: 59:     int currentIndex = -1;
[v _currentIndex `i ~T0 @X0 1 a ]
[e = _currentIndex -U -> 1 `i ]
"61
[; ;main.c: 61:     for (int i = 0; i < size; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 69  ]
[e :U 66 ]
{
"62
[; ;main.c: 62:         if (list[i] == 1) {
[e $ ! == *U + _list * -> _i `x -> -> # *U _list `i `x -> 1 `i 70  ]
{
"63
[; ;main.c: 63:             currentIndex = i;
[e = _currentIndex _i ]
"64
[; ;main.c: 64:             list[i] = 0;
[e = *U + _list * -> _i `x -> -> # *U _list `i `x -> 0 `i ]
"65
[; ;main.c: 65:             break;
[e $U 67  ]
"66
[; ;main.c: 66:         }
}
[e :U 70 ]
"67
[; ;main.c: 67:     }
}
[e ++ _i -> 1 `i ]
[e :U 69 ]
[e $ < _i _size 66  ]
[e :U 67 ]
}
"69
[; ;main.c: 69:     int nextIndex = (currentIndex + 1) % size;
[v _nextIndex `i ~T0 @X0 1 a ]
[e = _nextIndex % + _currentIndex -> 1 `i _size ]
"70
[; ;main.c: 70:     list[nextIndex] = 1;
[e = *U + _list * -> _nextIndex `x -> -> # *U _list `i `x -> 1 `i ]
"71
[; ;main.c: 71: }
[e :UE 65 ]
}
"72
[; ;main.c: 72: void decodeValue(int code[])
[v _decodeValue `(v ~T0 @X0 1 ef1`*i ]
"73
[; ;main.c: 73: {
{
[e :U _decodeValue ]
"72
[; ;main.c: 72: void decodeValue(int code[])
[v _code `*i ~T0 @X0 1 r1 ]
"73
[; ;main.c: 73: {
[f ]
"74
[; ;main.c: 74:     for(int i =0; i<7; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 72  ]
[e $U 73  ]
[e :U 72 ]
"75
[; ;main.c: 75:     {
{
"76
[; ;main.c: 76:         if(code[i] == 0)
[e $ ! == *U + _code * -> _i `x -> -> # *U _code `i `x -> 0 `i 75  ]
"77
[; ;main.c: 77:         {
{
"80
[; ;main.c: 80:         }
}
[e :U 75 ]
"81
[; ;main.c: 81:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 72  ]
[e :U 73 ]
}
"82
[; ;main.c: 82: }
[e :UE 71 ]
}
"114
[; ;main.c: 114: void setup_timer1()
[v _setup_timer1 `(v ~T0 @X0 1 ef ]
"115
[; ;main.c: 115: {
{
[e :U _setup_timer1 ]
[f ]
"116
[; ;main.c: 116:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     T1CONbits.T1CKPS = 3;
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"118
[; ;main.c: 118:     T1CONbits.nT1SYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"123
[; ;main.c: 123: }
[e :UE 76 ]
}
"125
[; ;main.c: 125: void initialize_pins() {
[v _initialize_pins `(v ~T0 @X0 1 ef ]
{
[e :U _initialize_pins ]
[f ]
"126
[; ;main.c: 126:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"127
[; ;main.c: 127:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"129
[; ;main.c: 129:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     for(int i =0; i<7; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 78  ]
[e $U 79  ]
[e :U 78 ]
"138
[; ;main.c: 138:     {
{
"139
[; ;main.c: 139:         if(i == 0)
[e $ ! == _i -> 0 `i 81  ]
"140
[; ;main.c: 140:         {
{
"141
[; ;main.c: 141:             output_pinpad[i] = 1;
[e = *U + &U _output_pinpad * -> -> _i `ui `ux -> -> # *U &U _output_pinpad `ui `ux -> 1 `i ]
"142
[; ;main.c: 142:             input_pinpad[i] = 1;
[e = *U + &U _input_pinpad * -> -> _i `ui `ux -> -> # *U &U _input_pinpad `ui `ux -> 1 `i ]
"144
[; ;main.c: 144:         }
}
[e $U 82  ]
"145
[; ;main.c: 145:         else
[e :U 81 ]
"146
[; ;main.c: 146:         {
{
"147
[; ;main.c: 147:             output_pinpad[i] = 1;
[e = *U + &U _output_pinpad * -> -> _i `ui `ux -> -> # *U &U _output_pinpad `ui `ux -> 1 `i ]
"148
[; ;main.c: 148:             input_pinpad[i] = 0;
[e = *U + &U _input_pinpad * -> -> _i `ui `ux -> -> # *U &U _input_pinpad `ui `ux -> 0 `i ]
"149
[; ;main.c: 149:         }
}
[e :U 82 ]
"150
[; ;main.c: 150:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 78  ]
[e :U 79 ]
}
"151
[; ;main.c: 151:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"154
[; ;main.c: 154: }
[e :UE 77 ]
}
"157
[; ;main.c: 157: int open;
[v _open `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"159
[; ;main.c: 159: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"160
[; ;main.c: 160:     initialize_pins();
[e ( _initialize_pins ..  ]
"161
[; ;main.c: 161:     setup_timer1();
[e ( _setup_timer1 ..  ]
"163
[; ;main.c: 163:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     while (1) {
[e :U 85 ]
{
"167
[; ;main.c: 167:         if (PORTAbits.RA2 == 0) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 87  ]
{
"168
[; ;main.c: 168:             beep(1000);
[e ( _beep (1 -> 1000 `i ]
"169
[; ;main.c: 169:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"171
[; ;main.c: 171:         }
}
[e :U 87 ]
"172
[; ;main.c: 172:         PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:         if (sensor_index < 2 * 7) {
[e $ ! < _sensor_index * -> 2 `i -> 7 `i 88  ]
{
"176
[; ;main.c: 176:             if (sensor_index < 7) {
[e $ ! < _sensor_index -> 7 `i 89  ]
{
"177
[; ;main.c: 177:                 PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:                 PORTBbits.RB7 = input_pinpad[sensor_index];
[e = . . _PORTBbits 0 7 -> *U + &U _input_pinpad * -> -> _sensor_index `ui `ux -> -> # *U &U _input_pinpad `ui `ux `uc ]
"179
[; ;main.c: 179:                 sensor_index++;
[e ++ _sensor_index -> 1 `i ]
"180
[; ;main.c: 180:                 if(PORTBbits.RB7 == 0)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 90  ]
"181
[; ;main.c: 181:                 {
{
"183
[; ;main.c: 183:                 }
}
[e :U 90 ]
"184
[; ;main.c: 184:                 if(PORTBbits.RB7 == 1)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 91  ]
"185
[; ;main.c: 185:                 {
{
"186
[; ;main.c: 186:                    PORTBbits.RB0=!PORTBbits.RB0;
[e = . . _PORTBbits 0 0 -> -> ! != -> . . _PORTBbits 0 0 `i -> 0 `i `i `uc ]
"187
[; ;main.c: 187:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"188
[; ;main.c: 188:                     PORTBbits.RB0=!PORTBbits.RB0;
[e = . . _PORTBbits 0 0 -> -> ! != -> . . _PORTBbits 0 0 `i -> 0 `i `i `uc ]
"189
[; ;main.c: 189:                 }
}
[e :U 91 ]
"190
[; ;main.c: 190:             } else {
}
[e $U 92  ]
[e :U 89 ]
{
"191
[; ;main.c: 191:                 PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:                 PORTBbits.RB7 = input_pinpad[sensor_index - 7];
[e = . . _PORTBbits 0 7 -> *U + &U _input_pinpad * -> -> - _sensor_index -> 7 `i `ui `ux -> -> # *U &U _input_pinpad `ui `ux `uc ]
"193
[; ;main.c: 193:                 output_pinpad[sensor_index - 7] = PORTAbits.RA1;
[e = *U + &U _output_pinpad * -> -> - _sensor_index -> 7 `i `ui `ux -> -> # *U &U _output_pinpad `ui `ux -> . . _PORTAbits 0 1 `i ]
"194
[; ;main.c: 194:                 sensor_index++;
[e ++ _sensor_index -> 1 `i ]
"195
[; ;main.c: 195:             }
}
[e :U 92 ]
"196
[; ;main.c: 196:         } else {
}
[e $U 93  ]
[e :U 88 ]
{
"197
[; ;main.c: 197:             sensor_index = 0;
[e = _sensor_index -> 0 `i ]
"198
[; ;main.c: 198:             decodeValue(output_pinpad);
[e ( _decodeValue (1 &U _output_pinpad ]
"199
[; ;main.c: 199:             cycleOutput(input_pinpad, 7);
[e ( _cycleOutput (2 , &U _input_pinpad -> 7 `i ]
"200
[; ;main.c: 200:         }
}
[e :U 93 ]
"201
[; ;main.c: 201:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:     }
}
[e :U 84 ]
[e $U 85  ]
[e :U 86 ]
"207
[; ;main.c: 207: }
[e :UE 83 ]
}
