%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\belepteto.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 62F 62F 58 2 1
text2 CODE 0 532 532 16 2 1
text3 CODE 0 6EA 6EA 66 2 1
text4 CODE 0 5D8 5D8 57 2 1
text5 CODE 0 588 588 50 2 1
text6 CODE 0 548 548 1B 2 1
text7 CODE 0 563 563 25 2 1
text8 CODE 0 687 687 63 2 1
maintext CODE 0 750 750 9E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4E 4E C 1 1
bssBANK0 BANK0 1 20 20 2E 1 1
idataBANK0 CODE 0 528 528 2 2 1
dataBANK0 BANK0 1 5A 5A 2 1 1
clrtext CODE 0 52A 52A 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-527 2
CONST 800-FFF 2
ENTRY 2-527 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-527 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-527 2
STRCODE 800-FFF 2
STRING 2-527 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\belepteto.X.production.o
7EE cinit CODE >291:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7EE cinit CODE >294:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7EE cinit CODE >326:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7F1 cinit CODE >327:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7F2 cinit CODE >328:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7F5 cinit CODE >329:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7F6 cinit CODE >348:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7F7 cinit CODE >349:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7F8 cinit CODE >350:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7F9 cinit CODE >351:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7FA cinit CODE >352:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7FD cinit CODE >358:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7FD cinit CODE >360:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
7FE cinit CODE >361:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
687 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
687 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
688 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68F text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
691 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
693 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
697 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A0 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A6 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A8 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A9 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6AA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6AE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B6 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BB text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BD text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BF text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C3 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C7 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CA text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CD text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CE text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CF text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D3 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D5 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DB text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E0 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E3 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E5 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E9 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
563 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
563 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
565 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
569 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
56B text7 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
56F text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
570 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
574 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
576 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
577 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
57B text7 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
57D text7 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
583 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
587 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
548 text6 CODE >69:C:\Kaputelefon\belepteto.X\main.c
548 text6 CODE >71:C:\Kaputelefon\belepteto.X\main.c
54B text6 CODE >73:C:\Kaputelefon\belepteto.X\main.c
54E text6 CODE >74:C:\Kaputelefon\belepteto.X\main.c
550 text6 CODE >74:C:\Kaputelefon\belepteto.X\main.c
55A text6 CODE >74:C:\Kaputelefon\belepteto.X\main.c
55E text6 CODE >74:C:\Kaputelefon\belepteto.X\main.c
562 text6 CODE >75:C:\Kaputelefon\belepteto.X\main.c
588 text5 CODE >77:C:\Kaputelefon\belepteto.X\main.c
588 text5 CODE >79:C:\Kaputelefon\belepteto.X\main.c
58E text5 CODE >80:C:\Kaputelefon\belepteto.X\main.c
5AA text5 CODE >82:C:\Kaputelefon\belepteto.X\main.c
5AD text5 CODE >83:C:\Kaputelefon\belepteto.X\main.c
5B0 text5 CODE >84:C:\Kaputelefon\belepteto.X\main.c
5B7 text5 CODE >85:C:\Kaputelefon\belepteto.X\main.c
5BA text5 CODE >86:C:\Kaputelefon\belepteto.X\main.c
5C1 text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
5C5 text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
5CF text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
5D3 text5 CODE >87:C:\Kaputelefon\belepteto.X\main.c
5D7 text5 CODE >88:C:\Kaputelefon\belepteto.X\main.c
5D8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D8 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5ED text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FF text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
603 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
605 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
609 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
60D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
610 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
613 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
614 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
618 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
61A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
620 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
625 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
628 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
62A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
62E text4 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6EA text3 CODE >90:C:\Kaputelefon\belepteto.X\main.c
6EA text3 CODE >91:C:\Kaputelefon\belepteto.X\main.c
6F0 text3 CODE >93:C:\Kaputelefon\belepteto.X\main.c
6F3 text3 CODE >94:C:\Kaputelefon\belepteto.X\main.c
708 text3 CODE >95:C:\Kaputelefon\belepteto.X\main.c
70C text3 CODE >96:C:\Kaputelefon\belepteto.X\main.c
716 text3 CODE >97:C:\Kaputelefon\belepteto.X\main.c
717 text3 CODE >99:C:\Kaputelefon\belepteto.X\main.c
719 text3 CODE >99:C:\Kaputelefon\belepteto.X\main.c
723 text3 CODE >99:C:\Kaputelefon\belepteto.X\main.c
727 text3 CODE >99:C:\Kaputelefon\belepteto.X\main.c
72B text3 CODE >101:C:\Kaputelefon\belepteto.X\main.c
735 text3 CODE >101:C:\Kaputelefon\belepteto.X\main.c
742 text3 CODE >102:C:\Kaputelefon\belepteto.X\main.c
74F text3 CODE >103:C:\Kaputelefon\belepteto.X\main.c
532 text2 CODE >104:C:\Kaputelefon\belepteto.X\main.c
532 text2 CODE >106:C:\Kaputelefon\belepteto.X\main.c
532 text2 CODE >108:C:\Kaputelefon\belepteto.X\main.c
540 text2 CODE >110:C:\Kaputelefon\belepteto.X\main.c
545 text2 CODE >114:C:\Kaputelefon\belepteto.X\main.c
547 text2 CODE >116:C:\Kaputelefon\belepteto.X\main.c
62F text1 CODE >36:C:\Kaputelefon\belepteto.X\main.c
62F text1 CODE >37:C:\Kaputelefon\belepteto.X\main.c
633 text1 CODE >38:C:\Kaputelefon\belepteto.X\main.c
636 text1 CODE >39:C:\Kaputelefon\belepteto.X\main.c
637 text1 CODE >40:C:\Kaputelefon\belepteto.X\main.c
638 text1 CODE >41:C:\Kaputelefon\belepteto.X\main.c
639 text1 CODE >43:C:\Kaputelefon\belepteto.X\main.c
63A text1 CODE >44:C:\Kaputelefon\belepteto.X\main.c
63B text1 CODE >45:C:\Kaputelefon\belepteto.X\main.c
63C text1 CODE >46:C:\Kaputelefon\belepteto.X\main.c
63D text1 CODE >47:C:\Kaputelefon\belepteto.X\main.c
640 text1 CODE >48:C:\Kaputelefon\belepteto.X\main.c
642 text1 CODE >50:C:\Kaputelefon\belepteto.X\main.c
648 text1 CODE >52:C:\Kaputelefon\belepteto.X\main.c
653 text1 CODE >53:C:\Kaputelefon\belepteto.X\main.c
65D text1 CODE >55:C:\Kaputelefon\belepteto.X\main.c
65E text1 CODE >58:C:\Kaputelefon\belepteto.X\main.c
669 text1 CODE >59:C:\Kaputelefon\belepteto.X\main.c
671 text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
673 text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
67C text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
680 text1 CODE >61:C:\Kaputelefon\belepteto.X\main.c
684 text1 CODE >62:C:\Kaputelefon\belepteto.X\main.c
685 text1 CODE >63:C:\Kaputelefon\belepteto.X\main.c
686 text1 CODE >65:C:\Kaputelefon\belepteto.X\main.c
750 maintext CODE >161:C:\Kaputelefon\belepteto.X\main.c
750 maintext CODE >162:C:\Kaputelefon\belepteto.X\main.c
753 maintext CODE >164:C:\Kaputelefon\belepteto.X\main.c
75D maintext CODE >165:C:\Kaputelefon\belepteto.X\main.c
760 maintext CODE >167:C:\Kaputelefon\belepteto.X\main.c
761 maintext CODE >170:C:\Kaputelefon\belepteto.X\main.c
765 maintext CODE >171:C:\Kaputelefon\belepteto.X\main.c
76C maintext CODE >173:C:\Kaputelefon\belepteto.X\main.c
77B maintext CODE >178:C:\Kaputelefon\belepteto.X\main.c
77E maintext CODE >179:C:\Kaputelefon\belepteto.X\main.c
783 maintext CODE >179:C:\Kaputelefon\belepteto.X\main.c
787 maintext CODE >179:C:\Kaputelefon\belepteto.X\main.c
78B maintext CODE >182:C:\Kaputelefon\belepteto.X\main.c
792 maintext CODE >182:C:\Kaputelefon\belepteto.X\main.c
796 maintext CODE >182:C:\Kaputelefon\belepteto.X\main.c
79A maintext CODE >183:C:\Kaputelefon\belepteto.X\main.c
7A3 maintext CODE >183:C:\Kaputelefon\belepteto.X\main.c
7A5 maintext CODE >183:C:\Kaputelefon\belepteto.X\main.c
7A7 maintext CODE >184:C:\Kaputelefon\belepteto.X\main.c
7A9 maintext CODE >184:C:\Kaputelefon\belepteto.X\main.c
7AD maintext CODE >186:C:\Kaputelefon\belepteto.X\main.c
7AE maintext CODE >190:C:\Kaputelefon\belepteto.X\main.c
7BF maintext CODE >191:C:\Kaputelefon\belepteto.X\main.c
7C1 maintext CODE >192:C:\Kaputelefon\belepteto.X\main.c
7CA maintext CODE >193:C:\Kaputelefon\belepteto.X\main.c
7CE maintext CODE >193:C:\Kaputelefon\belepteto.X\main.c
7D2 maintext CODE >194:C:\Kaputelefon\belepteto.X\main.c
7D4 maintext CODE >200:C:\Kaputelefon\belepteto.X\main.c
7DF maintext CODE >201:C:\Kaputelefon\belepteto.X\main.c
7E1 maintext CODE >203:C:\Kaputelefon\belepteto.X\main.c
7E2 maintext CODE >205:C:\Kaputelefon\belepteto.X\main.c
7E8 maintext CODE >206:C:\Kaputelefon\belepteto.X\main.c
7E9 maintext CODE >207:C:\Kaputelefon\belepteto.X\main.c
7EA maintext CODE >208:C:\Kaputelefon\belepteto.X\main.c
52A clrtext CODE >335:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
52A clrtext CODE >336:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
52B clrtext CODE >337:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
52B clrtext CODE >338:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
52C clrtext CODE >339:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
52D clrtext CODE >340:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
52E clrtext CODE >341:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
52F clrtext CODE >342:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
530 clrtext CODE >343:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
531 clrtext CODE >344:C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\belepteto.X.production.o
___awdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
_beep B10 0 CODE 0 text5 dist/default/production\belepteto.X.production.o
_main EA0 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
_open 5A 0 BANK0 1 dataBANK0 dist/default/production\belepteto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\belepteto.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_decodeValue A90 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
initialize_pins@i 71 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_sensor_index 3E 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
___awdiv@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
cycleOutput@nextIndex 4E 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__end_of___wmul B10 0 CODE 0 text7 dist/default/production\belepteto.X.production.o
__end_of_initialize_pins D0E 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
__end_of_cycleOutput EA0 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__end_of___awdiv DD4 0 CODE 0 text8 dist/default/production\belepteto.X.production.o
__end_of___awmod C5E 0 CODE 0 text4 dist/default/production\belepteto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
decodeValue@code 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
?_decodeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\belepteto.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\belepteto.X.production.o
_initialize_pins C5E 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
clear_ram0 A54 0 CODE 0 clrtext dist/default/production\belepteto.X.production.o
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
beep@duration_ms 4E 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\belepteto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\belepteto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul AC6 0 CODE 0 text7 dist/default/production\belepteto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
delay_us@time 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\belepteto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
cycleOutput@currentIndex 50 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
_output_index 3C 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
___awdiv D0E 0 CODE 0 text8 dist/default/production\belepteto.X.production.o
___awmod BB0 0 CODE 0 text4 dist/default/production\belepteto.X.production.o
__pmaintext EA0 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
cycleOutput@i 52 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
_decodeValue A64 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 7C 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
cycleOutput@list 76 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
cycleOutput@size 77 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__ptext1 C5E 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
__ptext2 A64 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
__ptext3 DD4 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
__ptext4 BB0 0 CODE 0 text4 dist/default/production\belepteto.X.production.o
__ptext5 B10 0 CODE 0 text5 dist/default/production\belepteto.X.production.o
__ptext6 A90 0 CODE 0 text6 dist/default/production\belepteto.X.production.o
__ptext7 AC6 0 CODE 0 text7 dist/default/production\belepteto.X.production.o
__ptext8 D0E 0 CODE 0 text8 dist/default/production\belepteto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
beep@half_period_us 55 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
beep@total_cycles 51 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
_cycleOutput DD4 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
_delay_us A90 0 CODE 0 text6 dist/default/production\belepteto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A50 0 CODE 0 idataBANK0 dist/default/production\belepteto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us AC6 0 CODE 0 text6 dist/default/production\belepteto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_beep BB0 0 CODE 0 text5 dist/default/production\belepteto.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_output_pinpad 40 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
_input_pinpad 2E 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
beep@i 53 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 62F C5E 58 2
text2 0 532 A64 16 2
text3 0 6EA DD4 66 2
text4 0 5D8 BB0 57 2
text5 0 588 B10 50 2
text6 0 548 A90 1B 2
text7 0 563 AC6 25 2
text8 0 687 D0E 63 2
maintext 0 750 EA0 9E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3C 1
idataBANK0 0 528 A50 2 2
clrtext 0 52A A54 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
