__S0 12C 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
_TMR1 E 0 ABS 0
isr@i 7C 0 COMMON 1
_beep E8 0 CODE 0
_main 11B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_outputValue 3A 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 3C 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_pinPad 20 0 BANK0 1
__end_of_beep 109 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 124 0 CODE 0
__Hsivt F 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt F 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_initialize_pins 109 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initialize_pins 11B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 109 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 E8 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
isr@i_168 7A 0 COMMON 1
clear_ram0 124 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11B 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 257 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3D BANK0 20 1
%locals
dist/default/production\belepteto.X.production.o
C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
284 11 0 CODE 0
287 11 0 CODE 0
322 11 0 CODE 0
323 12 0 CODE 0
324 13 0 CODE 0
325 14 0 CODE 0
326 15 0 CODE 0
332 18 0 CODE 0
334 18 0 CODE 0
335 19 0 CODE 0
309 124 0 CODE 0
310 124 0 CODE 0
311 125 0 CODE 0
312 125 0 CODE 0
313 126 0 CODE 0
314 127 0 CODE 0
315 128 0 CODE 0
316 129 0 CODE 0
317 12A 0 CODE 0
318 12B 0 CODE 0
main.c
98 11B 0 CODE 0
99 11B 0 CODE 0
103 11E 0 CODE 0
104 121 0 CODE 0
105 121 0 CODE 0
79 109 0 CODE 0
80 109 0 CODE 0
81 10D 0 CODE 0
82 110 0 CODE 0
83 111 0 CODE 0
84 112 0 CODE 0
85 113 0 CODE 0
86 114 0 CODE 0
87 115 0 CODE 0
88 116 0 CODE 0
89 119 0 CODE 0
93 11A 0 CODE 0
37 1B 0 CODE 0
38 1B 0 CODE 0
39 21 0 CODE 0
40 2B 0 CODE 0
41 2C 0 CODE 0
42 2F 0 CODE 0
43 32 0 CODE 0
45 34 0 CODE 0
47 43 0 CODE 0
47 45 0 CODE 0
49 49 0 CODE 0
49 4E 0 CODE 0
49 52 0 CODE 0
50 56 0 CODE 0
51 5A 0 CODE 0
52 5C 0 CODE 0
52 6A 0 CODE 0
53 75 0 CODE 0
53 77 0 CODE 0
53 80 0 CODE 0
53 84 0 CODE 0
54 88 0 CODE 0
55 8A 0 CODE 0
57 9B 0 CODE 0
57 9B 0 CODE 0
57 9F 0 CODE 0
58 AA 0 CODE 0
59 B7 0 CODE 0
59 B7 0 CODE 0
59 BB 0 CODE 0
60 C6 0 CODE 0
62 C6 0 CODE 0
62 C8 0 CODE 0
62 D1 0 CODE 0
62 D5 0 CODE 0
63 D9 0 CODE 0
66 DD 0 CODE 0
37 4 0 CODE 0
30 E8 0 CODE 0
31 E8 0 CODE 0
32 EB 0 CODE 0
33 F8 0 CODE 0
34 FB 0 CODE 0
35 108 0 CODE 0
