___awdiv@counter 7A 0 COMMON 1
_output_pinpad 40 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6EA 0 CODE 0
_decodeValue 532 0 CODE 0
_beep 588 0 CODE 0
_main 750 0 CODE 0
_open 5A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_us@i 73 0 COMMON 1
?_decodeValue 70 0 COMMON 1
cycleOutput@size 77 0 COMMON 1
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sensor_index 3E 0 BANK0 1
_output_index 3C 0 BANK0 1
?___awmod 70 0 COMMON 1
beep@i 53 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 548 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_decodeValue 548 0 CODE 0
__end_of___awmod 62F 0 CODE 0
__end_of_beep 5D8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 563 0 CODE 0
__pcstackBANK0 4E 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 563 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 7B 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_initialize_pins 62F 0 CODE 0
__end_of_cycleOutput 750 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initialize_pins 687 0 CODE 0
__Hbank0 0 0 ABS 0
cycleOutput@list 76 0 COMMON 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62F 0 CODE 0
__ptext2 532 0 CODE 0
__ptext3 6EA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5D8 0 CODE 0
__ptext5 588 0 CODE 0
__ptext6 548 0 CODE 0
__ptext7 563 0 CODE 0
__ptext8 687 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_input_pinpad 2E 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5D8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
cycleOutput@currentIndex 50 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 687 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 528 0 CODE 0
beep@total_cycles 51 0 BANK0 1
clear_ram0 52A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
cycleOutput@nextIndex 4E 0 BANK0 1
initialize_pins@i 71 0 COMMON 1
cycleOutput@i 52 0 BANK0 1
beep@half_period_us 55 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
decodeValue@code 70 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
beep@duration_ms 4E 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_us@time 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_cycleOutput 6EA 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 588 0 CODE 0
start_initialization 7EE 0 CODE 0
___awdiv@quotient 7C 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 750 0 CODE 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5B BANK0 20 1
maintext EA0 FDB CODE EA0 0
text3 DD4 E9F CODE DD4 0
text8 D0E DD3 CODE D0E 0
text1 C5E D0D CODE C5E 0
text4 BB0 C5D CODE BB0 0
text5 B10 BAF CODE B10 0
text7 AC6 B0F CODE AC6 0
text6 A90 AC5 CODE A90 0
text2 A64 A8F CODE A64 0
clrtext A54 A63 CODE A54 0
idataBANK0 A50 A53 CODE A50 0
%locals
dist/default/production\belepteto.X.production.o
C:\Users\biebe\AppData\Local\Temp\xcAsklk.\driver_tmp_1.s
291 7EE 0 CODE 0
294 7EE 0 CODE 0
326 7EE 0 CODE 0
327 7F1 0 CODE 0
328 7F2 0 CODE 0
329 7F5 0 CODE 0
348 7F6 0 CODE 0
349 7F7 0 CODE 0
350 7F8 0 CODE 0
351 7F9 0 CODE 0
352 7FA 0 CODE 0
358 7FD 0 CODE 0
360 7FD 0 CODE 0
361 7FE 0 CODE 0
335 52A 0 CODE 0
336 52A 0 CODE 0
337 52B 0 CODE 0
338 52B 0 CODE 0
339 52C 0 CODE 0
340 52D 0 CODE 0
341 52E 0 CODE 0
342 52F 0 CODE 0
343 530 0 CODE 0
344 531 0 CODE 0
main.c
161 750 0 CODE 0
162 750 0 CODE 0
164 753 0 CODE 0
165 75D 0 CODE 0
167 760 0 CODE 0
170 761 0 CODE 0
171 765 0 CODE 0
173 76C 0 CODE 0
178 77B 0 CODE 0
179 77E 0 CODE 0
179 783 0 CODE 0
179 787 0 CODE 0
182 78B 0 CODE 0
182 792 0 CODE 0
182 796 0 CODE 0
183 79A 0 CODE 0
183 7A3 0 CODE 0
183 7A5 0 CODE 0
184 7A7 0 CODE 0
184 7A9 0 CODE 0
186 7AD 0 CODE 0
190 7AE 0 CODE 0
191 7BF 0 CODE 0
192 7C1 0 CODE 0
193 7CA 0 CODE 0
193 7CE 0 CODE 0
194 7D2 0 CODE 0
200 7D4 0 CODE 0
201 7DF 0 CODE 0
203 7E1 0 CODE 0
205 7E2 0 CODE 0
206 7E8 0 CODE 0
207 7E9 0 CODE 0
208 7EA 0 CODE 0
36 62F 0 CODE 0
37 62F 0 CODE 0
38 633 0 CODE 0
39 636 0 CODE 0
40 637 0 CODE 0
41 638 0 CODE 0
43 639 0 CODE 0
44 63A 0 CODE 0
45 63B 0 CODE 0
46 63C 0 CODE 0
47 63D 0 CODE 0
48 640 0 CODE 0
50 642 0 CODE 0
52 648 0 CODE 0
53 653 0 CODE 0
55 65D 0 CODE 0
58 65E 0 CODE 0
59 669 0 CODE 0
61 671 0 CODE 0
61 673 0 CODE 0
61 67C 0 CODE 0
61 680 0 CODE 0
62 684 0 CODE 0
63 685 0 CODE 0
65 686 0 CODE 0
104 532 0 CODE 0
106 532 0 CODE 0
108 532 0 CODE 0
110 540 0 CODE 0
114 545 0 CODE 0
116 547 0 CODE 0
90 6EA 0 CODE 0
91 6EA 0 CODE 0
93 6F0 0 CODE 0
94 6F3 0 CODE 0
95 708 0 CODE 0
96 70C 0 CODE 0
97 716 0 CODE 0
99 717 0 CODE 0
99 719 0 CODE 0
99 723 0 CODE 0
99 727 0 CODE 0
101 72B 0 CODE 0
101 735 0 CODE 0
102 742 0 CODE 0
103 74F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 5D8 0 CODE 0
12 5D8 0 CODE 0
13 5D9 0 CODE 0
14 5DD 0 CODE 0
14 5E0 0 CODE 0
15 5E2 0 CODE 0
17 5E4 0 CODE 0
18 5E8 0 CODE 0
18 5EB 0 CODE 0
19 5ED 0 CODE 0
20 5F3 0 CODE 0
21 5F5 0 CODE 0
22 5F6 0 CODE 0
22 5F7 0 CODE 0
22 5FB 0 CODE 0
23 5FD 0 CODE 0
21 5FF 0 CODE 0
26 603 0 CODE 0
26 605 0 CODE 0
26 609 0 CODE 0
27 60D 0 CODE 0
27 610 0 CODE 0
28 613 0 CODE 0
28 614 0 CODE 0
28 618 0 CODE 0
29 61A 0 CODE 0
31 620 0 CODE 0
32 625 0 CODE 0
32 628 0 CODE 0
33 62A 0 CODE 0
34 62E 0 CODE 0
main.c
77 588 0 CODE 0
79 588 0 CODE 0
80 58E 0 CODE 0
82 5AA 0 CODE 0
83 5AD 0 CODE 0
84 5B0 0 CODE 0
85 5B7 0 CODE 0
86 5BA 0 CODE 0
87 5C1 0 CODE 0
87 5C5 0 CODE 0
87 5CF 0 CODE 0
87 5D3 0 CODE 0
88 5D7 0 CODE 0
69 548 0 CODE 0
71 548 0 CODE 0
73 54B 0 CODE 0
74 54E 0 CODE 0
74 550 0 CODE 0
74 55A 0 CODE 0
74 55E 0 CODE 0
75 562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 563 0 CODE 0
43 563 0 CODE 0
45 565 0 CODE 0
46 569 0 CODE 0
46 56B 0 CODE 0
47 56F 0 CODE 0
47 570 0 CODE 0
47 574 0 CODE 0
48 576 0 CODE 0
48 577 0 CODE 0
48 57B 0 CODE 0
49 57D 0 CODE 0
52 583 0 CODE 0
53 587 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 687 0 CODE 0
13 687 0 CODE 0
14 688 0 CODE 0
15 68C 0 CODE 0
15 68F 0 CODE 0
16 691 0 CODE 0
18 693 0 CODE 0
19 697 0 CODE 0
19 69A 0 CODE 0
20 69C 0 CODE 0
22 69E 0 CODE 0
23 6A0 0 CODE 0
24 6A6 0 CODE 0
25 6A8 0 CODE 0
26 6A9 0 CODE 0
26 6AA 0 CODE 0
26 6AE 0 CODE 0
27 6B0 0 CODE 0
25 6B2 0 CODE 0
30 6B6 0 CODE 0
30 6B7 0 CODE 0
30 6BB 0 CODE 0
31 6BD 0 CODE 0
31 6BF 0 CODE 0
31 6C3 0 CODE 0
32 6C7 0 CODE 0
32 6CA 0 CODE 0
33 6CD 0 CODE 0
35 6CE 0 CODE 0
35 6CF 0 CODE 0
35 6D3 0 CODE 0
36 6D5 0 CODE 0
38 6DB 0 CODE 0
39 6E0 0 CODE 0
39 6E3 0 CODE 0
40 6E5 0 CODE 0
41 6E9 0 CODE 0
