%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\belepteto.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 4E9 4E9 A 2 1
text2 CODE 0 5F0 5F0 59 2 1
text3 CODE 0 4F3 4F3 16 2 1
text4 CODE 0 6AC 6AC 66 2 1
text5 CODE 0 599 599 57 2 1
text6 CODE 0 549 549 50 2 1
text7 CODE 0 509 509 1B 2 1
text8 CODE 0 524 524 25 2 1
text9 CODE 0 649 649 63 2 1
maintext CODE 0 712 712 E4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 50 50 C 1 1
bssBANK0 BANK0 1 20 20 30 1 1
clrtext CODE 0 4E1 4E1 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-4E0 2
CONST 800-FFF 2
ENTRY 2-4E0 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-4E0 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-4E0 2
STRCODE 800-FFF 2
STRING 2-4E0 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\belepteto.X.production.o
7F6 cinit CODE >286:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7F6 cinit CODE >289:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7F6 cinit CODE >330:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7F7 cinit CODE >331:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7F8 cinit CODE >332:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7F9 cinit CODE >333:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7FA cinit CODE >334:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7FD cinit CODE >340:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7FD cinit CODE >342:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
7FE cinit CODE >343:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
649 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
649 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
64A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
64E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
651 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
653 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
655 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
659 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
65C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
65E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
660 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
662 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
668 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
66A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
66B text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
66C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
670 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
672 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
674 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
678 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
679 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
67D text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
67F text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
681 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
685 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
689 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68F text9 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
690 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
691 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
695 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
697 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69D text9 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A2 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A5 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A7 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6AB text9 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
524 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
524 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
526 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
52A text8 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
52C text8 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
530 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
531 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
535 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
537 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
538 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
53C text8 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
53E text8 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
544 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
548 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
509 text7 CODE >37:C:\Kaputelefon\belepteto.X\main.c
509 text7 CODE >39:C:\Kaputelefon\belepteto.X\main.c
50C text7 CODE >41:C:\Kaputelefon\belepteto.X\main.c
50F text7 CODE >42:C:\Kaputelefon\belepteto.X\main.c
511 text7 CODE >42:C:\Kaputelefon\belepteto.X\main.c
51B text7 CODE >42:C:\Kaputelefon\belepteto.X\main.c
51F text7 CODE >42:C:\Kaputelefon\belepteto.X\main.c
523 text7 CODE >43:C:\Kaputelefon\belepteto.X\main.c
549 text6 CODE >45:C:\Kaputelefon\belepteto.X\main.c
549 text6 CODE >47:C:\Kaputelefon\belepteto.X\main.c
54F text6 CODE >48:C:\Kaputelefon\belepteto.X\main.c
56B text6 CODE >50:C:\Kaputelefon\belepteto.X\main.c
56E text6 CODE >51:C:\Kaputelefon\belepteto.X\main.c
571 text6 CODE >52:C:\Kaputelefon\belepteto.X\main.c
578 text6 CODE >53:C:\Kaputelefon\belepteto.X\main.c
57B text6 CODE >54:C:\Kaputelefon\belepteto.X\main.c
582 text6 CODE >55:C:\Kaputelefon\belepteto.X\main.c
586 text6 CODE >55:C:\Kaputelefon\belepteto.X\main.c
590 text6 CODE >55:C:\Kaputelefon\belepteto.X\main.c
594 text6 CODE >55:C:\Kaputelefon\belepteto.X\main.c
598 text6 CODE >56:C:\Kaputelefon\belepteto.X\main.c
599 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
599 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
59A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
59E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5A1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5A3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5A5 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5A9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5AC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5AE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5BC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5BE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D4 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D5 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D9 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EB text5 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EF text5 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6AC text4 CODE >58:C:\Kaputelefon\belepteto.X\main.c
6AC text4 CODE >59:C:\Kaputelefon\belepteto.X\main.c
6B2 text4 CODE >61:C:\Kaputelefon\belepteto.X\main.c
6B5 text4 CODE >62:C:\Kaputelefon\belepteto.X\main.c
6CA text4 CODE >63:C:\Kaputelefon\belepteto.X\main.c
6CE text4 CODE >64:C:\Kaputelefon\belepteto.X\main.c
6D8 text4 CODE >65:C:\Kaputelefon\belepteto.X\main.c
6D9 text4 CODE >67:C:\Kaputelefon\belepteto.X\main.c
6DB text4 CODE >67:C:\Kaputelefon\belepteto.X\main.c
6E5 text4 CODE >67:C:\Kaputelefon\belepteto.X\main.c
6E9 text4 CODE >67:C:\Kaputelefon\belepteto.X\main.c
6ED text4 CODE >69:C:\Kaputelefon\belepteto.X\main.c
6F7 text4 CODE >69:C:\Kaputelefon\belepteto.X\main.c
704 text4 CODE >70:C:\Kaputelefon\belepteto.X\main.c
711 text4 CODE >71:C:\Kaputelefon\belepteto.X\main.c
4F3 text3 CODE >72:C:\Kaputelefon\belepteto.X\main.c
4F3 text3 CODE >74:C:\Kaputelefon\belepteto.X\main.c
4F5 text3 CODE >81:C:\Kaputelefon\belepteto.X\main.c
4F7 text3 CODE >81:C:\Kaputelefon\belepteto.X\main.c
500 text3 CODE >81:C:\Kaputelefon\belepteto.X\main.c
504 text3 CODE >81:C:\Kaputelefon\belepteto.X\main.c
508 text3 CODE >82:C:\Kaputelefon\belepteto.X\main.c
5F0 text2 CODE >125:C:\Kaputelefon\belepteto.X\main.c
5F0 text2 CODE >126:C:\Kaputelefon\belepteto.X\main.c
5F4 text2 CODE >127:C:\Kaputelefon\belepteto.X\main.c
5F7 text2 CODE >128:C:\Kaputelefon\belepteto.X\main.c
5F8 text2 CODE >129:C:\Kaputelefon\belepteto.X\main.c
5F9 text2 CODE >130:C:\Kaputelefon\belepteto.X\main.c
5FA text2 CODE >131:C:\Kaputelefon\belepteto.X\main.c
5FB text2 CODE >132:C:\Kaputelefon\belepteto.X\main.c
5FC text2 CODE >133:C:\Kaputelefon\belepteto.X\main.c
5FD text2 CODE >134:C:\Kaputelefon\belepteto.X\main.c
5FE text2 CODE >135:C:\Kaputelefon\belepteto.X\main.c
5FF text2 CODE >136:C:\Kaputelefon\belepteto.X\main.c
602 text2 CODE >137:C:\Kaputelefon\belepteto.X\main.c
604 text2 CODE >139:C:\Kaputelefon\belepteto.X\main.c
60A text2 CODE >141:C:\Kaputelefon\belepteto.X\main.c
615 text2 CODE >142:C:\Kaputelefon\belepteto.X\main.c
61F text2 CODE >144:C:\Kaputelefon\belepteto.X\main.c
620 text2 CODE >147:C:\Kaputelefon\belepteto.X\main.c
62B text2 CODE >148:C:\Kaputelefon\belepteto.X\main.c
633 text2 CODE >150:C:\Kaputelefon\belepteto.X\main.c
635 text2 CODE >150:C:\Kaputelefon\belepteto.X\main.c
63E text2 CODE >150:C:\Kaputelefon\belepteto.X\main.c
642 text2 CODE >150:C:\Kaputelefon\belepteto.X\main.c
646 text2 CODE >151:C:\Kaputelefon\belepteto.X\main.c
647 text2 CODE >152:C:\Kaputelefon\belepteto.X\main.c
648 text2 CODE >154:C:\Kaputelefon\belepteto.X\main.c
4E9 text1 CODE >114:C:\Kaputelefon\belepteto.X\main.c
4E9 text1 CODE >116:C:\Kaputelefon\belepteto.X\main.c
4EC text1 CODE >117:C:\Kaputelefon\belepteto.X\main.c
4EE text1 CODE >118:C:\Kaputelefon\belepteto.X\main.c
4EF text1 CODE >119:C:\Kaputelefon\belepteto.X\main.c
4F0 text1 CODE >120:C:\Kaputelefon\belepteto.X\main.c
4F1 text1 CODE >121:C:\Kaputelefon\belepteto.X\main.c
4F2 text1 CODE >123:C:\Kaputelefon\belepteto.X\main.c
712 maintext CODE >159:C:\Kaputelefon\belepteto.X\main.c
712 maintext CODE >160:C:\Kaputelefon\belepteto.X\main.c
715 maintext CODE >161:C:\Kaputelefon\belepteto.X\main.c
718 maintext CODE >163:C:\Kaputelefon\belepteto.X\main.c
71B maintext CODE >167:C:\Kaputelefon\belepteto.X\main.c
721 maintext CODE >168:C:\Kaputelefon\belepteto.X\main.c
728 maintext CODE >169:C:\Kaputelefon\belepteto.X\main.c
737 maintext CODE >172:C:\Kaputelefon\belepteto.X\main.c
73A maintext CODE >173:C:\Kaputelefon\belepteto.X\main.c
749 maintext CODE >175:C:\Kaputelefon\belepteto.X\main.c
750 maintext CODE >175:C:\Kaputelefon\belepteto.X\main.c
754 maintext CODE >175:C:\Kaputelefon\belepteto.X\main.c
758 maintext CODE >176:C:\Kaputelefon\belepteto.X\main.c
75F maintext CODE >176:C:\Kaputelefon\belepteto.X\main.c
763 maintext CODE >176:C:\Kaputelefon\belepteto.X\main.c
767 maintext CODE >177:C:\Kaputelefon\belepteto.X\main.c
76A maintext CODE >178:C:\Kaputelefon\belepteto.X\main.c
771 maintext CODE >178:C:\Kaputelefon\belepteto.X\main.c
773 maintext CODE >178:C:\Kaputelefon\belepteto.X\main.c
775 maintext CODE >179:C:\Kaputelefon\belepteto.X\main.c
777 maintext CODE >179:C:\Kaputelefon\belepteto.X\main.c
77B maintext CODE >180:C:\Kaputelefon\belepteto.X\main.c
77C maintext CODE >183:C:\Kaputelefon\belepteto.X\main.c
77C maintext CODE >184:C:\Kaputelefon\belepteto.X\main.c
780 maintext CODE >186:C:\Kaputelefon\belepteto.X\main.c
782 maintext CODE >186:C:\Kaputelefon\belepteto.X\main.c
78D maintext CODE >187:C:\Kaputelefon\belepteto.X\main.c
79C maintext CODE >188:C:\Kaputelefon\belepteto.X\main.c
7A0 maintext CODE >188:C:\Kaputelefon\belepteto.X\main.c
7AC maintext CODE >190:C:\Kaputelefon\belepteto.X\main.c
7AC maintext CODE >191:C:\Kaputelefon\belepteto.X\main.c
7AF maintext CODE >192:C:\Kaputelefon\belepteto.X\main.c
7B6 maintext CODE >192:C:\Kaputelefon\belepteto.X\main.c
7B8 maintext CODE >192:C:\Kaputelefon\belepteto.X\main.c
7BA maintext CODE >193:C:\Kaputelefon\belepteto.X\main.c
7C8 maintext CODE >194:C:\Kaputelefon\belepteto.X\main.c
7CA maintext CODE >194:C:\Kaputelefon\belepteto.X\main.c
7CF maintext CODE >197:C:\Kaputelefon\belepteto.X\main.c
7D3 maintext CODE >198:C:\Kaputelefon\belepteto.X\main.c
7D8 maintext CODE >199:C:\Kaputelefon\belepteto.X\main.c
7E1 maintext CODE >201:C:\Kaputelefon\belepteto.X\main.c
7E4 maintext CODE >202:C:\Kaputelefon\belepteto.X\main.c
4E1 clrtext CODE >317:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E1 clrtext CODE >318:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E2 clrtext CODE >319:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E2 clrtext CODE >320:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E3 clrtext CODE >321:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E4 clrtext CODE >322:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E5 clrtext CODE >323:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E6 clrtext CODE >324:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E7 clrtext CODE >325:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
4E8 clrtext CODE >326:C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\belepteto.X.production.o
___awdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\belepteto.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
_beep A92 0 CODE 0 text6 dist/default/production\belepteto.X.production.o
_main E24 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\belepteto.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__end_of_decodeValue A12 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
initialize_pins@i 71 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_sensor_index 32 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
___awdiv@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
cycleOutput@nextIndex 50 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__end_of___wmul A92 0 CODE 0 text8 dist/default/production\belepteto.X.production.o
__end_of_initialize_pins C92 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
__end_of_cycleOutput E24 0 CODE 0 text4 dist/default/production\belepteto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__end_of___awdiv D58 0 CODE 0 text9 dist/default/production\belepteto.X.production.o
__end_of___awmod BE0 0 CODE 0 text5 dist/default/production\belepteto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
decodeValue@code 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\belepteto.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\belepteto.X.production.o
_initialize_pins BE0 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
clear_ram0 9C2 0 CODE 0 clrtext dist/default/production\belepteto.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
beep@duration_ms 50 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\belepteto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\belepteto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul A48 0 CODE 0 text8 dist/default/production\belepteto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
delay_us@time 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
decodeValue@i 71 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
_setup_timer1 9D2 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
cycleOutput@currentIndex 52 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
___awdiv C92 0 CODE 0 text9 dist/default/production\belepteto.X.production.o
___awmod B32 0 CODE 0 text5 dist/default/production\belepteto.X.production.o
__pmaintext E24 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
cycleOutput@i 54 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
_decodeValue 9E6 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setup_timer1 9E6 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 7C 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
cycleOutput@list 76 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
cycleOutput@size 77 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__ptext1 9D2 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
__ptext2 BE0 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
__ptext3 9E6 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
__ptext4 D58 0 CODE 0 text4 dist/default/production\belepteto.X.production.o
__ptext5 B32 0 CODE 0 text5 dist/default/production\belepteto.X.production.o
__ptext6 A92 0 CODE 0 text6 dist/default/production\belepteto.X.production.o
__ptext7 A12 0 CODE 0 text7 dist/default/production\belepteto.X.production.o
__ptext8 A48 0 CODE 0 text8 dist/default/production\belepteto.X.production.o
__ptext9 C92 0 CODE 0 text9 dist/default/production\belepteto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
beep@half_period_us 57 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
beep@total_cycles 53 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
_cycleOutput D58 0 CODE 0 text4 dist/default/production\belepteto.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
_delay_us A12 0 CODE 0 text7 dist/default/production\belepteto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us A48 0 CODE 0 text7 dist/default/production\belepteto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_beep B32 0 CODE 0 text6 dist/default/production\belepteto.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\belepteto.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\belepteto.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_output_pinpad 42 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
_input_pinpad 34 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
beep@i 55 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 4E9 9D2 A 2
text2 0 5F0 BE0 59 2
text3 0 4F3 9E6 16 2
text4 0 6AC D58 66 2
text5 0 599 B32 57 2
text6 0 549 A92 50 2
text7 0 509 A12 1B 2
text8 0 524 A48 25 2
text9 0 649 C92 63 2
maintext 0 712 E24 E4 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3C 1
clrtext 0 4E1 9C2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
