%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 F F 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\belepteto.X.production.o
cinit CODE 0 11 11 A 2 1
text1 CODE 0 109 109 12 2 1
text2 CODE 0 1B 1B CD 2 1
text3 CODE 0 E8 E8 21 2 1
maintext CODE 0 11B 11B 9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 20 20 1E 1 1
clrtext CODE 0 124 124 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 12C-FFF 2
ENTRY 2-3 2
ENTRY 12C-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 12C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 12C-FFF 2
STRING 2-3 2
STRING 12C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\belepteto.X.production.o
11 cinit CODE >284:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
11 cinit CODE >287:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
11 cinit CODE >322:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
12 cinit CODE >323:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
13 cinit CODE >324:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
14 cinit CODE >325:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
15 cinit CODE >326:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
18 cinit CODE >332:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
18 cinit CODE >334:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
19 cinit CODE >335:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
4 intentry CODE >37:C:\Kaputelefon\belepteto.X\main.c
E8 text3 CODE >30:C:\Kaputelefon\belepteto.X\main.c
E8 text3 CODE >31:C:\Kaputelefon\belepteto.X\main.c
EB text3 CODE >32:C:\Kaputelefon\belepteto.X\main.c
F8 text3 CODE >33:C:\Kaputelefon\belepteto.X\main.c
FB text3 CODE >34:C:\Kaputelefon\belepteto.X\main.c
108 text3 CODE >35:C:\Kaputelefon\belepteto.X\main.c
1B text2 CODE >37:C:\Kaputelefon\belepteto.X\main.c
1B text2 CODE >38:C:\Kaputelefon\belepteto.X\main.c
21 text2 CODE >39:C:\Kaputelefon\belepteto.X\main.c
2B text2 CODE >40:C:\Kaputelefon\belepteto.X\main.c
2C text2 CODE >41:C:\Kaputelefon\belepteto.X\main.c
2F text2 CODE >42:C:\Kaputelefon\belepteto.X\main.c
32 text2 CODE >43:C:\Kaputelefon\belepteto.X\main.c
34 text2 CODE >45:C:\Kaputelefon\belepteto.X\main.c
43 text2 CODE >47:C:\Kaputelefon\belepteto.X\main.c
45 text2 CODE >47:C:\Kaputelefon\belepteto.X\main.c
49 text2 CODE >49:C:\Kaputelefon\belepteto.X\main.c
4E text2 CODE >49:C:\Kaputelefon\belepteto.X\main.c
52 text2 CODE >49:C:\Kaputelefon\belepteto.X\main.c
56 text2 CODE >50:C:\Kaputelefon\belepteto.X\main.c
5A text2 CODE >51:C:\Kaputelefon\belepteto.X\main.c
5C text2 CODE >52:C:\Kaputelefon\belepteto.X\main.c
6A text2 CODE >52:C:\Kaputelefon\belepteto.X\main.c
75 text2 CODE >53:C:\Kaputelefon\belepteto.X\main.c
77 text2 CODE >53:C:\Kaputelefon\belepteto.X\main.c
80 text2 CODE >53:C:\Kaputelefon\belepteto.X\main.c
84 text2 CODE >53:C:\Kaputelefon\belepteto.X\main.c
88 text2 CODE >54:C:\Kaputelefon\belepteto.X\main.c
8A text2 CODE >55:C:\Kaputelefon\belepteto.X\main.c
9B text2 CODE >57:C:\Kaputelefon\belepteto.X\main.c
9F text2 CODE >57:C:\Kaputelefon\belepteto.X\main.c
AA text2 CODE >58:C:\Kaputelefon\belepteto.X\main.c
B7 text2 CODE >59:C:\Kaputelefon\belepteto.X\main.c
BB text2 CODE >59:C:\Kaputelefon\belepteto.X\main.c
C6 text2 CODE >60:C:\Kaputelefon\belepteto.X\main.c
C6 text2 CODE >62:C:\Kaputelefon\belepteto.X\main.c
C8 text2 CODE >62:C:\Kaputelefon\belepteto.X\main.c
D1 text2 CODE >62:C:\Kaputelefon\belepteto.X\main.c
D5 text2 CODE >62:C:\Kaputelefon\belepteto.X\main.c
D9 text2 CODE >63:C:\Kaputelefon\belepteto.X\main.c
DD text2 CODE >66:C:\Kaputelefon\belepteto.X\main.c
109 text1 CODE >79:C:\Kaputelefon\belepteto.X\main.c
109 text1 CODE >80:C:\Kaputelefon\belepteto.X\main.c
10D text1 CODE >81:C:\Kaputelefon\belepteto.X\main.c
110 text1 CODE >82:C:\Kaputelefon\belepteto.X\main.c
111 text1 CODE >83:C:\Kaputelefon\belepteto.X\main.c
112 text1 CODE >84:C:\Kaputelefon\belepteto.X\main.c
113 text1 CODE >85:C:\Kaputelefon\belepteto.X\main.c
114 text1 CODE >86:C:\Kaputelefon\belepteto.X\main.c
115 text1 CODE >87:C:\Kaputelefon\belepteto.X\main.c
116 text1 CODE >88:C:\Kaputelefon\belepteto.X\main.c
119 text1 CODE >89:C:\Kaputelefon\belepteto.X\main.c
11A text1 CODE >93:C:\Kaputelefon\belepteto.X\main.c
11B maintext CODE >98:C:\Kaputelefon\belepteto.X\main.c
11B maintext CODE >99:C:\Kaputelefon\belepteto.X\main.c
11E maintext CODE >103:C:\Kaputelefon\belepteto.X\main.c
121 maintext CODE >104:C:\Kaputelefon\belepteto.X\main.c
121 maintext CODE >105:C:\Kaputelefon\belepteto.X\main.c
124 clrtext CODE >309:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
124 clrtext CODE >310:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
125 clrtext CODE >311:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
125 clrtext CODE >312:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
126 clrtext CODE >313:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
127 clrtext CODE >314:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
128 clrtext CODE >315:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
129 clrtext CODE >316:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
12A clrtext CODE >317:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
12B clrtext CODE >318:C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Hspace_0 12C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\belepteto.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\belepteto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
_beep 1D0 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
_main 236 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\belepteto.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
isr@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
start 1E 0 CODE 0 init C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initialize_pins 236 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
start_initialization 22 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\belepteto.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\belepteto.X.production.o
_initialize_pins 212 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
clear_ram0 248 0 CODE 0 clrtext dist/default/production\belepteto.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\belepteto.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\belepteto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\belepteto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1E 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1E 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\belepteto.X.production.o
__end_of_isr 1D0 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_outputValue 3A 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
__pmaintext 236 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
_pinPad 20 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@i_168 7A 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 212 0 CODE 0 text1 dist/default/production\belepteto.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\belepteto.X.production.o
__ptext3 1D0 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\belepteto.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_beep 212 0 CODE 0 text3 dist/default/production\belepteto.X.production.o
__end_of_main 248 0 CODE 0 maintext dist/default/production\belepteto.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\belepteto.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\belepteto.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\belepteto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\belepteto.X.production.o
_index 3C 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\belepteto.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\belepteto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\belepteto.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\biebe\AppData\Local\Temp\xcAs62k.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 128 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
