___awdiv@counter 7A 0 COMMON 1
_output_pinpad 42 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6AC 0 CODE 0
_decodeValue 4F3 0 CODE 0
_beep 549 0 CODE 0
_main 712 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_us@i 73 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
cycleOutput@size 77 0 COMMON 1
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sensor_index 32 0 BANK0 1
?___awmod 70 0 COMMON 1
beep@i 55 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 509 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_decodeValue 509 0 CODE 0
__end_of___awmod 5F0 0 CODE 0
__end_of_beep 599 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 524 0 CODE 0
__pcstackBANK0 50 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 524 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
decodeValue@i 71 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_setup_timer1 4F3 0 CODE 0
___awdiv@sign 7B 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_initialize_pins 5F0 0 CODE 0
__end_of_cycleOutput 712 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initialize_pins 649 0 CODE 0
__Hbank0 0 0 ABS 0
cycleOutput@list 76 0 COMMON 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E9 0 CODE 0
__ptext2 5F0 0 CODE 0
__ptext3 4F3 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6AC 0 CODE 0
__ptext5 599 0 CODE 0
__ptext6 549 0 CODE 0
__ptext7 509 0 CODE 0
__ptext8 524 0 CODE 0
__ptext9 649 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_input_pinpad 34 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 599 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
cycleOutput@currentIndex 52 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 649 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_setup_timer1 4E9 0 CODE 0
___stack_lo 0 0 STACK 2
beep@total_cycles 53 0 BANK0 1
clear_ram0 4E1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
cycleOutput@nextIndex 50 0 BANK0 1
initialize_pins@i 71 0 COMMON 1
cycleOutput@i 54 0 BANK0 1
beep@half_period_us 57 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
decodeValue@code 70 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
beep@duration_ms 50 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_us@time 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_cycleOutput 6AC 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 549 0 CODE 0
start_initialization 7F6 0 CODE 0
___awdiv@quotient 7C 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 712 0 CODE 0
__initialization 7F6 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5B BANK0 20 1
maintext E24 FEB CODE E24 0
text4 D58 E23 CODE D58 0
text9 C92 D57 CODE C92 0
text2 BE0 C91 CODE BE0 0
text5 B32 BDF CODE B32 0
text6 A92 B31 CODE A92 0
text8 A48 A91 CODE A48 0
text7 A12 A47 CODE A12 0
text3 9E6 A11 CODE 9E6 0
text1 9D2 9E5 CODE 9D2 0
clrtext 9C2 9D1 CODE 9C2 0
%locals
dist/default/production\belepteto.X.production.o
C:\Users\biebe\AppData\Local\Temp\xcAsog.\driver_tmp_1.s
286 7F6 0 CODE 0
289 7F6 0 CODE 0
330 7F6 0 CODE 0
331 7F7 0 CODE 0
332 7F8 0 CODE 0
333 7F9 0 CODE 0
334 7FA 0 CODE 0
340 7FD 0 CODE 0
342 7FD 0 CODE 0
343 7FE 0 CODE 0
317 4E1 0 CODE 0
318 4E1 0 CODE 0
319 4E2 0 CODE 0
320 4E2 0 CODE 0
321 4E3 0 CODE 0
322 4E4 0 CODE 0
323 4E5 0 CODE 0
324 4E6 0 CODE 0
325 4E7 0 CODE 0
326 4E8 0 CODE 0
main.c
159 712 0 CODE 0
160 712 0 CODE 0
161 715 0 CODE 0
163 718 0 CODE 0
167 71B 0 CODE 0
168 721 0 CODE 0
169 728 0 CODE 0
172 737 0 CODE 0
173 73A 0 CODE 0
175 749 0 CODE 0
175 750 0 CODE 0
175 754 0 CODE 0
176 758 0 CODE 0
176 75F 0 CODE 0
176 763 0 CODE 0
177 767 0 CODE 0
178 76A 0 CODE 0
178 771 0 CODE 0
178 773 0 CODE 0
179 775 0 CODE 0
179 777 0 CODE 0
180 77B 0 CODE 0
183 77C 0 CODE 0
184 77C 0 CODE 0
186 780 0 CODE 0
186 780 0 CODE 0
186 782 0 CODE 0
187 78D 0 CODE 0
188 79C 0 CODE 0
188 79C 0 CODE 0
188 7A0 0 CODE 0
190 7AC 0 CODE 0
191 7AC 0 CODE 0
192 7AF 0 CODE 0
192 7B6 0 CODE 0
192 7B8 0 CODE 0
193 7BA 0 CODE 0
194 7C8 0 CODE 0
194 7CA 0 CODE 0
197 7CF 0 CODE 0
198 7D3 0 CODE 0
199 7D8 0 CODE 0
201 7E1 0 CODE 0
202 7E4 0 CODE 0
114 4E9 0 CODE 0
116 4E9 0 CODE 0
117 4EC 0 CODE 0
118 4EE 0 CODE 0
119 4EF 0 CODE 0
120 4F0 0 CODE 0
121 4F1 0 CODE 0
123 4F2 0 CODE 0
125 5F0 0 CODE 0
126 5F0 0 CODE 0
127 5F4 0 CODE 0
128 5F7 0 CODE 0
129 5F8 0 CODE 0
130 5F9 0 CODE 0
131 5FA 0 CODE 0
132 5FB 0 CODE 0
133 5FC 0 CODE 0
134 5FD 0 CODE 0
135 5FE 0 CODE 0
136 5FF 0 CODE 0
137 602 0 CODE 0
139 604 0 CODE 0
141 60A 0 CODE 0
142 615 0 CODE 0
144 61F 0 CODE 0
147 620 0 CODE 0
148 62B 0 CODE 0
150 633 0 CODE 0
150 635 0 CODE 0
150 63E 0 CODE 0
150 642 0 CODE 0
151 646 0 CODE 0
152 647 0 CODE 0
154 648 0 CODE 0
72 4F3 0 CODE 0
74 4F3 0 CODE 0
81 4F5 0 CODE 0
81 4F7 0 CODE 0
81 500 0 CODE 0
81 504 0 CODE 0
82 508 0 CODE 0
58 6AC 0 CODE 0
59 6AC 0 CODE 0
61 6B2 0 CODE 0
62 6B5 0 CODE 0
63 6CA 0 CODE 0
64 6CE 0 CODE 0
65 6D8 0 CODE 0
67 6D9 0 CODE 0
67 6DB 0 CODE 0
67 6E5 0 CODE 0
67 6E9 0 CODE 0
69 6ED 0 CODE 0
69 6F7 0 CODE 0
70 704 0 CODE 0
71 711 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 599 0 CODE 0
12 599 0 CODE 0
13 59A 0 CODE 0
14 59E 0 CODE 0
14 5A1 0 CODE 0
15 5A3 0 CODE 0
17 5A5 0 CODE 0
18 5A9 0 CODE 0
18 5AC 0 CODE 0
19 5AE 0 CODE 0
20 5B4 0 CODE 0
21 5B6 0 CODE 0
22 5B7 0 CODE 0
22 5B8 0 CODE 0
22 5BC 0 CODE 0
23 5BE 0 CODE 0
21 5C0 0 CODE 0
26 5C4 0 CODE 0
26 5C6 0 CODE 0
26 5CA 0 CODE 0
27 5CE 0 CODE 0
27 5D1 0 CODE 0
28 5D4 0 CODE 0
28 5D5 0 CODE 0
28 5D9 0 CODE 0
29 5DB 0 CODE 0
31 5E1 0 CODE 0
32 5E6 0 CODE 0
32 5E9 0 CODE 0
33 5EB 0 CODE 0
34 5EF 0 CODE 0
main.c
45 549 0 CODE 0
47 549 0 CODE 0
48 54F 0 CODE 0
50 56B 0 CODE 0
51 56E 0 CODE 0
52 571 0 CODE 0
53 578 0 CODE 0
54 57B 0 CODE 0
55 582 0 CODE 0
55 586 0 CODE 0
55 590 0 CODE 0
55 594 0 CODE 0
56 598 0 CODE 0
37 509 0 CODE 0
39 509 0 CODE 0
41 50C 0 CODE 0
42 50F 0 CODE 0
42 511 0 CODE 0
42 51B 0 CODE 0
42 51F 0 CODE 0
43 523 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 524 0 CODE 0
43 524 0 CODE 0
45 526 0 CODE 0
46 52A 0 CODE 0
46 52C 0 CODE 0
47 530 0 CODE 0
47 531 0 CODE 0
47 535 0 CODE 0
48 537 0 CODE 0
48 538 0 CODE 0
48 53C 0 CODE 0
49 53E 0 CODE 0
52 544 0 CODE 0
53 548 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 649 0 CODE 0
13 649 0 CODE 0
14 64A 0 CODE 0
15 64E 0 CODE 0
15 651 0 CODE 0
16 653 0 CODE 0
18 655 0 CODE 0
19 659 0 CODE 0
19 65C 0 CODE 0
20 65E 0 CODE 0
22 660 0 CODE 0
23 662 0 CODE 0
24 668 0 CODE 0
25 66A 0 CODE 0
26 66B 0 CODE 0
26 66C 0 CODE 0
26 670 0 CODE 0
27 672 0 CODE 0
25 674 0 CODE 0
30 678 0 CODE 0
30 679 0 CODE 0
30 67D 0 CODE 0
31 67F 0 CODE 0
31 681 0 CODE 0
31 685 0 CODE 0
32 689 0 CODE 0
32 68C 0 CODE 0
33 68F 0 CODE 0
35 690 0 CODE 0
35 691 0 CODE 0
35 695 0 CODE 0
36 697 0 CODE 0
38 69D 0 CODE 0
39 6A2 0 CODE 0
39 6A5 0 CODE 0
40 6A7 0 CODE 0
41 6AB 0 CODE 0
